---
title: Doctrinal Statement
hero:
  heroImage: summer-program-and-general/cross-with-lake-in-background.jpg
  heroVideo: ''
  heroYouTubeId: ''
  heroTagline: Our Faith Foundation
  heroHeight: standard
seo:
  metaTitle: Doctrinal Statement | Camp Otyokwah
  metaDescription: Camp Otyokwah's doctrinal statement - our beliefs about Scripture, God, Jesus Christ, salvation, and the Church.
  ogTitle: ""
  ogDescription: ""
  twitterCard: summary_large_image
  noIndex: false
templateFields:
  discriminant: standard
---

# Doctrinal Statement

Camp Otyokwah is an evangelical Christian camp and a ministry of the Churches of God General Conference. These core beliefs form the foundation of our ministry.

---

## Holy Scriptures

We believe in the **Holy Scriptures** as originally given by God, divinely inspired, infallible, entirely trustworthy, and the supreme authority in all matters of faith and conduct.

---

## One God

We believe that there is **one God**, eternally existent in three persons: Father, Son, and Holy Spirit.

---

## Jesus Christ

We believe that **Jesus Christ**, the Son, is truly God and truly human. He was conceived of the Holy Spirit and born of the virgin, Mary. His sinless life, voluntary substitutionary death, shed blood, and bodily resurrection were necessary and sufficient for the redemption of man. He will visibly return to earth in glory to consummate His Kingdom.

---

## Creation of Man

We believe that **man was created** in the image of God; that he sinned, and thereby incurred not only physical death, but also spiritual death, which is separation from God; and that all human beings are born in sin and this sinful nature is the origin of all sinful acts in thought, word, and deed.

---

## The Holy Spirit

We believe in the person of the **Holy Spirit** and his work of conviction, regeneration, and sanctification. He indwells every believer, equipping them with gifts for service and witness.

---

## The Gospel

We believe that the **Gospel** should be proclaimed to every person on earth, and that the responsibility of all who hear the Gospel is to repent of their sins and rebellion against God, to believe in the Lord Jesus Christ, and receive justification and the forgiveness of sins.

---

## Salvation

We believe that the only way of **salvation** is by faith alone in Jesus Christ.

---

## Eternal Destiny

We believe the **redeemed** will be resurrected bodily to the everlasting presence and enjoyment of God, and the **unredeemed** will be resurrected to judgment and everlasting punishment.

---

## The Church

We believe that the **true Church** is composed of all such persons who have trusted in Jesus Christ for salvation and that their involvement in a local church is normative for a growing believer.
