---
title: Our Team
hero:
  heroImage: summer-program-and-general/Two-Alia-Kyle-1-scaled.jpg
  heroTagline: Meet Our Staff
  heroHeight: medium
seo:
  metaTitle: Our Team - Bear Lake Camp
  metaDescription: >-
    Meet the dedicated year-round staff at Bear Lake Camp who serve campers,
    families, and guest groups with excellence.
  twitterCard: summary_large_image
  noIndex: false
templateFields:
  discriminant: standard
---
# Meet the Staff

Our resident staff team is made up of full-time and part-time employees, but in the ministry of camp our work and personal lives often overlap. You will often find spouses or children working in and around the camp at all times of the year. It is a joy to have such a committed staff who have all been called to Bear Lake Camp for this season to serve as a team.

---

{% twoColumns reverseOnMobile=false %}
{% imageSection
   image="/images/staff/staff-monty-headshot-executive-director.png"
   alt="Monty Harlan - Executive Director"
   overlayPosition="center"
   height="md" /%}

## Monty Harlan - Executive Director

Monty has been Director at Bear Lake Camp since 1992, when he was hired as BLC's first full-time employee. During his tenure of leadership at BLC, Monty has seen God strengthening the impact of this ministry by expanding our summer camping program from 4 weeks to the present 8 weeks, implementing the Summer Staff and Service Crew program, the expansion of the Dining Hall, cabin renovations and other construction and renovations to the facilities, the birth of a vibrant community ministry, and the addition of two additional full-time staff positions - Camp Manager in 2000 and Program Director in 2013 - and various part-time positions over the years. He can't wait to see what God is going to do next and see more lives impacted for the Kingdom through BLC's ministries.

Monty, an ordained minister, holds a B.A. from Taylor University and an M.Div. from Winebrenner Theological Seminary. Monty and his wife, Janette, have four children; Ben (Karli), Abbey (Jake), Rebekah (Connor), and Caleb (Rachel). Janette is also very active in the camping, retreat, and community ministries at BLC.
{% /twoColumns %}

---

{% twoColumns reverseOnMobile=true %}
## Ben Harlan - Director of Camping Ministry

Ben has grown up around camp and has been a part of the summer staff in a variety of ways over the years. Ben's gifts in programming and leadership, as well as his in depth knowledge of a camp's inner workings make him a great asset for our team. He coordinates a large portion of the summer program in conjunction with our other resident staff. The addition of his position came at a time when camper numbers were at record highs and will allow for the growth to be accommodated effectively. Ben is passionate about students growing in Christlikeness and providing space, tools, and pathways for them to interact with Scripture and the Holy Spirit. Ben and Karli have two boys; Cooper and Owen, and a daughter, Annie.

Ben received his B.S. from Taylor University in 2013.

{% imageSection
   image="/images/staff/staff-ben-harlan-headshot-director-camping-ministry.png"
   alt="Ben Harlan - Director of Camping Ministry"
   overlayPosition="center"
   height="md" /%}
{% /twoColumns %}

---

{% twoColumns reverseOnMobile=false %}
{% imageSection
   image="/images/staff/staff-jared-Headshot-facilities-manager-2025-1024x1024.png"
   alt="Jared Yorke - Facilities Manager"
   overlayPosition="center"
   height="md" /%}

## Jared Yorke - Facilities Manager

Jared brings years of experience and skills that will be vital to maintaining and improving the camp facilities as well as an excitement to invest in the lives of our campers and staff. After working in appliance repair and owning his own business in Ft. Wayne, IN, Jared and his family have sensed a clear call to transition into vocational ministry at Bear Lake Camp. Beyond overseeing the care of the camp physical plant, Jared has a passion for mentoring and teaching young people that will be a wonderful asset as he leads our LIT program.

Jared and his wife, Emme, have 4 children: Judah, Solomon, Ephraim, and Jubilee. He is an avid apiarist, keeping several hives and harvesting honey; a versatile musician; and a lover of Honda engines.
{% /twoColumns %}

---

{% twoColumns reverseOnMobile=true %}
## Karli Harlan - Food Service Director/Guest Group Coordinator

Karli joins the BLC staff team after being around camp for the last 15 years! From being a member of the BLC Summer Staff while attending college at Indiana Wesleyan University to being a "staff spouse" for the last 10+ years, Karli is well acquainted with the mission of Bear Lake! Karli's role at camp is to oversee all food service for BLC (building on a long tradition of "camp food is the best food") and rental programs and to ensure that all of our guest groups throughout the year have an exceptional experience at BLC from the first inquiry email to the (hopeful) rebooking for the next event. When she's not busy at camp, Karli loves being a mom to her three kids: Cooper, Owen, and Annie as well as discovering new and delicious foods that she enjoys sharing with others.

Karli earned her BSN from Indiana Wesleyan University in 2014.

{% imageSection
   image="/images/staff/staff-karli-headshot-Food Service Director-Guest Group Coordinator​.png"
   alt="Karli Harlan - Food Service Director"
   overlayPosition="center"
   height="md" /%}
{% /twoColumns %}

---

{% twoColumns reverseOnMobile=false %}
{% imageSection
   image="/images/staff/john-headshot-2024-1024x1024.png"
   alt="John Scheiber - Communications Manager"
   overlayPosition="center"
   height="md" /%}

## John Scheiber - Communications Manager

After growing up as a BLC camper and attending Bear Lake Ministries, John served as a videographer and counselor for several summers and has a huge love for the ministry of Bear Lake Camp.

John now joins the Year-Round Staff with a desire to tell the story of camp through digital media. If you've seen some of our weekly recap videos in the last several years, chances are John was the creator! You will find him managing our socials, creating more content that will help share what God is doing at BLC, and helping with our worship music.
{% /twoColumns %}

---

{% twoColumns reverseOnMobile=true %}
## Trent Grable - Treasurer

Trent serves as Treasurer for the Bear Lake Camp board, bringing his financial expertise and heart for camp ministry to help ensure the long-term sustainability and wise stewardship of BLC's resources. With a background in accounting and nonprofit management, Trent provides invaluable oversight of the camp's financial operations. His involvement with Bear Lake Camp goes back many years, and his deep understanding of both the ministry's mission and its practical needs makes him an essential part of our leadership team. Trent is committed to transparency, accountability, and ensuring that every dollar serves the mission of challenging individuals toward maturity in Christ.

{% imageSection
   image="/images/uploads/1771859970358-Trent.jpg"
   alt="Trent Grable - Treasurer"
   overlayPosition="center"
   height="md" /%}
{% /twoColumns %}
