---
title: About Camp Otyokwah
hero:
  heroImage: summer-program-and-general/cross-with-lake-in-background.jpg
  heroVideo: ''
  heroYouTubeId: ''
  heroTagline: Our Story and Mission
  heroHeight: standard
seo:
  metaTitle: About Camp Otyokwah | Christ-Centered Camp Since 1947
  metaDescription: Learn about Camp Otyokwah's history, mission, and commitment to challenging individuals to know and mature in Christ through camp and retreat experiences.
  ogTitle: ""
  ogDescription: ""
  twitterCard: summary_large_image
  noIndex: false
templateFields:
  discriminant: standard
---

# About Camp Otyokwah

## Our History

Camp Otyokwah has been serving youth since 1947. Located in Butler, Ohio, we are a ministry of the Churches of God General Conference, with over 75 years of transforming lives through Christian camping.

## Our Mission

Our mission is to challenge individuals to know and mature in Christ through life-changing camp and retreat experiences. Everything we do at Camp Otyokwah is designed to help campers, staff, and retreat guests encounter Jesus Christ and grow in their relationship with Him.

## Our Campus

Our 60+ acre campus in Butler, Ohio offers a wide range of activities and amenities, including:

- **Climbing Wall** - Challenge yourself and build confidence
- **Zip Line** - Soar above the treetops
- **The Blob** - Classic water fun on the lake
- **Kayaking** - Explore the water at your own pace
- **Archery** - Develop focus and skill
- **Disc Golf** - Enjoy the course through our beautiful grounds
- And much more for campers of all ages

## Learn More

- [Our Core Values](/about-core-values) - The principles that guide everything we do
- [Doctrinal Statement](/about-doctrinal-statement) - What we believe
- [Our Team](/about-our-team) - Meet the people behind Camp Otyokwah
- [Contact Us](/contact) - Get in touch with our team
