---
title: About
hero:
  heroImage: summer-program-and-general/cross-with-lake-in-background.jpg
  heroVideo: ''
  heroYouTubeId: ''
  heroTagline: Our Story and Mission
  heroHeight: standard
seo:
  metaTitle: About Bear Lake Camp - Our History & Mission
  metaDescription: Learn about Bear Lake Camp's history, mission, and commitment to sharing Christ's love through outdoor ministry and Christian camping.
  ogTitle: ""
  ogDescription: ""
  twitterCard: summary_large_image
  noIndex: false
templateFields:
  discriminant: standard
---

# About Bear Lake Camp

## Our History

Bear Lake Camp has been serving families and youth since its founding, providing a place where faith meets adventure in the beautiful outdoors of Indiana.

## Our Mission

Our mission is to know Christ - Philippians 3:10. Everything we do at camp is designed to help campers, staff, and retreat guests encounter Jesus Christ and grow in their relationship with Him.

## Our Values

- **Christ-Centered**: Jesus is at the center of everything we do
- **Community**: We build lasting friendships centered on faith
- **Creation**: We celebrate God's creation through outdoor activities
- **Character**: We help develop godly character in all who attend

## Accreditation and Safety

Bear Lake Camp is committed to providing a safe, Christ-centered environment for all campers. Our staff are carefully selected, trained, and dedicated to the well-being of every camper.

## Learn More

- [Our Core Values](/about-core-values) - The principles that guide everything we do
- [Doctrinal Statement](/about-doctrinal-statement) - What we believe
- [Our Team](/about-our-team) - Meet the people behind Bear Lake Camp
- [Contact Us](/contact) - Get in touch with our team