---
title: Meet Our Team
hero:
  heroImage: summer-program-and-general/Two-Alia-Kyle-1-scaled.jpg
  heroTagline: Meet Our Staff
  heroHeight: medium
seo:
  metaTitle: Our Team | Camp Otyokwah Staff
  metaDescription: >-
    Meet the dedicated staff at Camp Otyokwah who serve campers,
    families, and guest groups with excellence.
  twitterCard: summary_large_image
  noIndex: false
templateFields:
  discriminant: standard
---
# Meet Our Team

Our staff team is dedicated to the mission of challenging individuals to know and mature in Christ. It is a joy to serve alongside people who have been called to Camp Otyokwah to make a lasting difference in the lives of every camper and guest.

---

{% twoColumns reverseOnMobile=false %}
{% imageSection
   image="/images/staff/monty-janette-harlan.jpeg"
   alt="Monty Harlan - Executive Director"
   overlayPosition="center"
   height="md" /%}

## Monty Harlan - Executive Director

Monty has served as Executive Director of Camp Otyokwah, leading the camp's mission to challenge individuals to know and mature in Christ. Under his leadership, Camp Otyokwah has grown and deepened its impact as a ministry of the Churches of God General Conference, serving youth and families across Ohio and beyond.

**Email:** [monty@otyokwah.org](mailto:monty@otyokwah.org)
{% /twoColumns %}

---

{% twoColumns reverseOnMobile=true %}
## Connor Miller - Director of Operations

Connor oversees the day-to-day operations of Camp Otyokwah, ensuring our facilities and programs run smoothly. His attention to detail and commitment to excellence means every camper and guest experiences the best Camp Otyokwah has to offer.

**Email:** [connor@otyokwah.org](mailto:connor@otyokwah.org)

{% imageSection
   image="/images/staff/connor-rebekah-miller.jpg"
   alt="Connor Miller - Director of Operations"
   overlayPosition="center"
   height="md" /%}
{% /twoColumns %}

---

{% twoColumns reverseOnMobile=false %}
{% imageSection
   image="/images/staff/connor-rebekah-miller.jpg"
   alt="Rebekah Miller - Director of Operations"
   overlayPosition="center"
   height="md" /%}

## Rebekah Miller - Director of Operations

Rebekah works alongside Connor to manage camp operations and create welcoming experiences for every guest. Her warm hospitality and organizational skills ensure that every group that visits Camp Otyokwah feels at home from the moment they arrive.

**Email:** [rebekah@otyokwah.org](mailto:rebekah@otyokwah.org)
{% /twoColumns %}

---

{% twoColumns reverseOnMobile=true %}
## Jennifer Sherbahn - Program Director

Jennifer designs and leads our summer camp programs, creating meaningful experiences for campers of all ages. Her creativity and passion for discipleship shape the activities, worship, and teaching that make Camp Otyokwah summers unforgettable.

**Email:** [jennifer@otyokwah.org](mailto:jennifer@otyokwah.org)

{% imageSection
   image="/images/staff/jennifer-sherbahn.png"
   alt="Jennifer Sherbahn - Program Director"
   overlayPosition="center"
   height="md" /%}
{% /twoColumns %}
