---
title: Our Core Values
hero:
  heroImage: summer-program-and-general/cross-with-lake-in-background.jpg
  heroVideo: ''
  heroYouTubeId: ''
  heroTagline: What We Believe
  heroHeight: standard
seo:
  metaTitle: Core Values | Camp Otyokwah
  metaDescription: >-
    Learn about Camp Otyokwah's core values - Christ-Centered, Safety,
    Community, Growth, Creation Care, and Fun.
  ogDescription: >-
    Learn about Camp Otyokwah's core values - Christ-Centered, Safety,
    Community, Growth, Creation Care, and Fun.
  twitterCard: summary_large_image
  noIndex: false
templateFields:
  discriminant: standard
---
# Our Core Values

At Camp Otyokwah, these core values guide everything we do and shape how we serve campers, families, and guest groups.

---

{% cardGrid cols="3" %}
## Christ-Centered

Everything we do points to Jesus Christ. He is the reason we exist, the foundation of our ministry, and the hope we share with every camper and guest who walks through our gates.
{% /cardGrid %}

{% cardGrid cols="2" %}
## Safety

Physical, emotional, and spiritual safety is our top priority. We create environments where every person feels secure, respected, and free to grow without fear.
{% /cardGrid %}

{% cardGrid cols="2" %}
## Community

We build meaningful relationships and belonging. Camp is a place where lasting friendships are formed, where people are truly known, and where the body of Christ is experienced in real and tangible ways.
{% /cardGrid %}

---

## Growth

We create environments for personal and spiritual growth. Through intentional programming, mentorship, and time in God's creation, we help individuals take meaningful next steps in their faith and character.

---

## Creation Care

We steward God's creation responsibly. Our 60+ acre campus is a gift, and we are committed to caring for it well - modeling for campers and guests what it means to be faithful stewards of the earth God has entrusted to us.

---

## Fun

We believe joy and laughter are gifts from God. Camp should be a place of delight, adventure, and memorable experiences that draw people back year after year and make the gospel feel like the good news it truly is.
