---
title: Core Values
hero:
  heroImage: summer-program-and-general/cross-with-lake-in-background.jpg
  heroVideo: ''
  heroYouTubeId: ''
  heroTagline: What We Believe
  heroHeight: standard
seo:
  metaTitle: Core Values - Bear Lake Camp
  metaDescription: >-
    Learn about Bear Lake Camp's core values - God's Word, Christian Community,
    Awayness, Servant Leadership, The Gospel, and Worship.
  ogDescription: >-
    Learn about Bear Lake Camp's core values - God's Word, Christian Community,
    Awayness, Servant Leadership, The Gospel, and Worship.
  twitterCard: summary_large_image
  noIndex: false
templateFields:
  discriminant: standard
---
# Core Values

At Bear Lake Camp, these core values guide everything we do and shape how we serve campers, families, and guest groups.

---

{% cardGrid cols="3" %}
## God's Word

We value the authority and truth of God's word and its usefulness through God's Spirit to teach and train, to rebuke and correct, and to equip men and women to live godly lives. *(2 Timothy 3:16)*
{% /cardGrid %}

{% cardGrid cols="2" %}
## Christian Community

We value a Christian Community that embraces one another with the love of Christ - a safe community that offers love, respect, forgiveness, accountability, and hope. We treat each individual as one who is loved and valued by God. *(Romans 12:9-21)*
{% /cardGrid %}

{% cardGrid cols="2" %}
## Awayness

We value the power of stepping out of our busy routines to take a deep breath and be refreshed in our relationship with God. Camp is a place where we turn off the T.V. and the phone; clear the calendar and block out the distractions and noise of everyday life. In this intentionally simple setting, we can more easily refocus on the One who truly matters. *(Mark 1:35)*
{% /cardGrid %}

---

## Servant Leadership

We value servant leadership that reflects the character of Christ. We value serving others in a way utilizes and strengthens each person's God given gifts and abilities. We want to be and equip servant leaders who will influence the world for Christ. *(Mark 10:45)*

---

## The Gospel

The GOOD NEWS and living it out. We value the Gospel as a treasure to be shared! The Truth that Jesus is who He said He is and that He has made a Way to have a full life. A life that is changed by knowing and belonging to Him. We desire to want to make the gospel clear from salvation to sanctification to glorification. *(Acts 13:32, Luke 8:1, Luke 4:18)*

---

## Worship

We value a lifestyle of worship. We desire to promote grateful praise, transformed living, obedient service, and responsible stewardship in both actions and attitudes. *(Romans 12:1-2)*
