---
title: Click Me
hero:
  heroImage: ''
  heroVideo: ''
  heroYouTubeId: ''
  heroTagline: ''
  heroHeight: none
seo:
  metaTitle: Click Me - Bear Lake Camp
  metaDescription: Quick links and information for Bear Lake Camp.
  ogTitle: ""
  ogDescription: ""
  twitterCard: summary_large_image
  noIndex: false
templateFields:
  discriminant: standard
---

# Welcome to Bear Lake Camp

Looking for something specific? Here are some quick links:

{% ctaButton label="Register for Summer Camp" href="https://register.ultracamp.com/bearlake" variant="primary" size="lg" /%}

{% ctaButton label="Learn About Summer Staff" href="/summer-staff" variant="secondary" size="lg" /%}

{% ctaButton label="Plan a Retreat" href="/retreats" variant="secondary" size="lg" /%}

{% ctaButton label="Contact Us" href="/contact" variant="secondary" size="lg" /%}
