---
title: Contact Us
hero:
  heroImage: summer-program-and-general/cross-with-lake-in-background.jpg
  heroVideo: ''
  heroYouTubeId: ''
  heroTagline: Get In Touch
  heroHeight: standard
seo:
  metaTitle: Contact Bear Lake Camp
  metaDescription: >-
    Contact Bear Lake Camp for information about summer camp, retreats, facility
    rentals, or any other questions. We'd love to hear from you.
  ogTitle: ""
  ogDescription: ""
  twitterCard: summary_large_image
  noIndex: false
templateFields:
  discriminant: standard
---

# Contact Bear Lake Camp

We would love to hear from you! Whether you have questions about summer camp, retreats, facility rentals, or just want to learn more about Bear Lake Camp, please reach out.

## Send Us a Message

{% ContactForm /%}

## Other Ways to Reach Us

**Phone:** 260-799-5988

**Email:** [info@bearlakecamp.com](mailto:info@bearlakecamp.com)

**Mailing Address:**
Bear Lake Camp
6424 N Bear Lake Rd
Albion, IN 46701
