---
title: Give
hero:
  heroImage: summer-program-and-general/cross-with-lake-in-background.jpg
  heroTagline: Support Camp Ministry
  heroHeight: medium
seo:
  metaTitle: Give to Bear Lake Camp - Support Ministry
  metaDescription: >-
    Support Bear Lake Camp ministry through financial giving. Help provide
    life-changing camp experiences and share Christ's love with the next
    generation.
  twitterCard: summary_large_image
  noIndex: false
templateFields:
  discriminant: fullbleed
---
{% squareGrid
   columns="2"
   gap="none"
   width="auto"
   height="auto"
   backgroundColor="" %}
{% gridSquare
   contentType="image"
   image="/images/summer-program-and-general/campfire.jpg"
   imageAlt="Campers gathered around campfire at Bear Lake Camp"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#2F4F3D"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## Invest in Eternal Impact

Your financial support of Bear Lake Camp helps provide life-changing experiences for young people and adults who might not otherwise have the opportunity to attend camp or retreat.

- $50 provides one day of camp for a camper
- $175 covers half of a week for a camper needing assistance
- $350 fully sponsors a camper for a week

{% ctaButton
   label="Give Online"
   href="https://www.ultracamp.com/clientlogin.aspx?idCamp=268"
   variant="inverse"
   size="lg"
   textColor="secondary" /%}
{% /gridSquare %}
{% /squareGrid %}

{% squareGrid
   columns="2"
   gap="none"
   width="auto"
   height="auto"
   backgroundColor="" %}
{% gridSquare
   contentType="color"
   backgroundColor="#4A7A9E"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## Camp Wish List

Help us maintain and improve our facilities so every camper has a quality experience. Your donations toward specific needs make a direct, tangible impact.

- New program equipment and supplies
- Facility maintenance
- Camp Improvements
- Technological Improvements

{% ctaButton
   label="Amazon Wish List"
   href="https://a.co/060ejFhm"
   variant="inverse"
   size="lg"
   textColor="primary" /%}
{% /gridSquare %}

{% gridSquare
   contentType="image"
   image="/images/summer-program-and-general/jr-high-girls-jumping-in-lake.jpg"
   imageAlt="Campers jumping into Bear Lake"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}
{% /squareGrid %}

{% squareGrid
   columns="2"
   gap="none"
   width="auto"
   height="auto"
   backgroundColor="" %}
{% gridSquare
   contentType="image"
   image="/images/summer-program-and-general/bible-study.jpg"
   imageAlt="Campers in Bible study at Bear Lake Camp"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#A07856"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## Volunteer & Give by Mail

There are many ways to support Bear Lake Camp beyond financial giving. Volunteer your time and skills, or send a gift by mail.

Send your tax-deductible gift to:

**Bear Lake Camp**
**1805 S. 16th St.**
**Albion, IN 46701**

Make checks payable to "Bear Lake Camp."
{% /gridSquare %}
{% /squareGrid %}

{% ctaSection
   heading="Partner With Us"
   description="Bear Lake Camp is a 501(c)(3) non-profit organization. All donations are tax-deductible to the full extent allowed by law. Your partnership helps us challenge individuals to know and mature in Christ."
   buttonLabel="Give Now"
   buttonHref="https://www.ultracamp.com/clientlogin.aspx?idCamp=268"
   variant="green"
   external=true /%}

{% testimonialWidget mode="random" /%}
