---
title: Give to Camp Otyokwah
hero:
  heroImage: summer-program-and-general/cross-with-lake-in-background.jpg
  heroTagline: Support Camp Ministry
  heroHeight: medium
seo:
  metaTitle: Give to Camp Otyokwah | Support Our Mission
  metaDescription: >-
    Support Camp Otyokwah through financial giving. Your generous gifts help
    challenge individuals to know and mature in Christ.
  twitterCard: summary_large_image
  noIndex: false
templateFields:
  discriminant: fullbleed
---
{% squareGrid
   columns="2"
   gap="none"
   width="auto"
   height="auto"
   backgroundColor="" %}
{% gridSquare
   contentType="image"
   image="/images/summer-program-and-general/campfire.jpg"
   imageAlt="Campers gathered around a campfire at Camp Otyokwah"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#2F4F3D"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## Give Online

Your generous gifts help Camp Otyokwah continue its mission of challenging individuals to know and mature in Christ. Give securely online through our registration portal.

{% ctaButton
   label="Give Online"
   href="https://www.ultracamp.com/clientlogin.aspx?idCamp=1342&campCode=OTY"
   variant="inverse"
   size="lg"
   textColor="secondary" /%}
{% /gridSquare %}
{% /squareGrid %}

{% squareGrid
   columns="2"
   gap="none"
   width="auto"
   height="auto"
   backgroundColor="" %}
{% gridSquare
   contentType="color"
   backgroundColor="#4A7A9E"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## Camp Wish List

Help us maintain and improve our facilities so every camper has a quality experience. Browse our Amazon Wish List to donate supplies and equipment we need most.

{% ctaButton
   label="Amazon Wish List"
   href="https://a.co/hHJyref"
   variant="inverse"
   size="lg"
   textColor="primary" /%}
{% /gridSquare %}

{% gridSquare
   contentType="image"
   image="/images/summer-program-and-general/jr-high-girls-jumping-in-lake.jpg"
   imageAlt="Campers enjoying summer camp at Camp Otyokwah"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}
{% /squareGrid %}

{% squareGrid
   columns="2"
   gap="none"
   width="auto"
   height="auto"
   backgroundColor="" %}
{% gridSquare
   contentType="image"
   image="/images/summer-program-and-general/bible-study.jpg"
   imageAlt="Campers in Bible study at Camp Otyokwah"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#A07856"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## Give by Mail

Send your tax-deductible gift to:

**Camp Otyokwah**
**3380 Tugend Rd**
**Butler, OH 44822**

Make checks payable to "Camp Otyokwah."

Questions? Contact us at info@otyokwah.org or (419) 883-3854.
{% /gridSquare %}
{% /squareGrid %}

{% squareGrid
   columns="2"
   gap="none"
   width="auto"
   height="auto"
   backgroundColor="" %}
{% gridSquare
   contentType="color"
   backgroundColor="#2F4F3D"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## Pop Tewell Campership Fund

Help send a child to camp who otherwise couldn't afford it. Named in honor of Pop Tewell, this fund provides scholarships for campers in need — giving every child the chance to experience the life-changing power of Christian camping.

{% ctaButton
   label="Support the Campership Fund"
   href="https://www.ultracamp.com/clientlogin.aspx?idCamp=1342&campCode=OTY"
   variant="inverse"
   size="lg"
   textColor="secondary" /%}
{% /gridSquare %}

{% gridSquare
   contentType="image"
   image="/images/summer-program-and-general/campfire.jpg"
   imageAlt="Children at Camp Otyokwah"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}
{% /squareGrid %}

{% ctaSection
   heading="Partner With Us"
   description="Camp Otyokwah is a 501(c)(3) non-profit organization. All donations are tax-deductible to the full extent allowed by law. Your partnership helps us challenge individuals to know and mature in Christ."
   buttonLabel="Give Now"
   buttonHref="https://www.ultracamp.com/clientlogin.aspx?idCamp=1342&campCode=OTY"
   variant="green"
   external=true /%}

{% testimonialWidget mode="random" /%}
