---
title: Camp Otyokwah
hero:
  heroImage: heroes/hero-home-poster.jpg
  heroVideo: /videos/hero-home.mp4
  heroTagline: To Know Christ
  heroHeight: standard
templateFields:
  discriminant: standard
seo:
  metaTitle: Camp Otyokwah | Summer Camp & Retreat Center in Ohio
  metaDescription: >-
    Christ-centered summer camp & retreat center in Butler, Ohio. Summer camp
    grades 1-12, Ignite retreat, and year-round facility rentals.
  twitterCard: summary_large_image
  noIndex: false
---
{% trustBarMarkdoc backgroundColor="#2F4F3D" %}
{% trustBarItem icon="Calendar" text="Est. 1947" /%}

{% trustBarItem icon="Cross" text="Christ-Centered" /%}

{% trustBarItem icon="Users" text="Grades 1-12" /%}

{% trustBarItem icon="Mountain" text="Butler, Ohio" /%}
{% /trustBarMarkdoc %}

{% missionSection
   line1Text="Our Mission"
   line1Font="handwritten"
   line1Size="3xl"
   line1Color="accent-light"
   line2Text="To Know Christ - Philippians 3:10"
   line2Font="heading"
   line2Size="5xl"
   line2Color="cream"
   line2Bold=true
   line3Text="Camp Otyokwah exists to challenge individuals to know and mature in Christ through life-changing camp and retreat experiences."
   line3Font="body"
   line3Size="lg"
   line3Color="cream/90"
   backgroundImage="/mission-background.jpg"
   overlayOpacity="40"
   enableParallax=true /%}

## Which Camp is Right for You?

{% campSessionCardGrid columns="2" gap="lg" %}
{% campSessionCard
   image="/images/summer-sessions/primary-overnight.jpg"
   imageAlt="Pioneer campers enjoying summer activities at Camp Otyokwah"
   heading="Pioneer Camp"
   subheading="Grades 1-2"
   bulletType="checkmark"
   bullets=["Jun 4-5, 2026", "Weekend introduction to camp", "$100"]
   ctaLabel="Register Now"
   ctaHref="https://www.ultracamp.com/clientlogin.aspx?idCamp=1342&campCode=OTY" /%}

{% campSessionCard
   image="/images/summer-sessions/junior-camp.jpg"
   imageAlt="Junior campers enjoying summer activities at Camp Otyokwah"
   heading="Junior Camp 1"
   subheading="Grades 3-5"
   bulletType="checkmark"
   bullets=["Jun 14-19, 2026", "Full-week adventure", "$390 / $440"]
   ctaLabel="Register Now"
   ctaHref="https://www.ultracamp.com/clientlogin.aspx?idCamp=1342&campCode=OTY" /%}

{% campSessionCard
   image="/images/summer-sessions/jr-high-camp.jpg"
   imageAlt="Jr High campers enjoying summer activities at Camp Otyokwah"
   heading="Jr High Camp 1"
   subheading="Grades 6-8"
   bulletType="checkmark"
   bullets=["Jun 7-12, 2026", "Growth and exploration", "$390 / $440"]
   ctaLabel="Register Now"
   ctaHref="https://www.ultracamp.com/clientlogin.aspx?idCamp=1342&campCode=OTY" /%}

{% campSessionCard
   image="/images/summer-sessions/junior-camp.jpg"
   imageAlt="Junior campers enjoying summer activities at Camp Otyokwah"
   heading="Junior Camp 2"
   subheading="Grades 3-5"
   bulletType="checkmark"
   bullets=["Jul 5-10, 2026", "Full-week adventure", "$390 / $440"]
   ctaLabel="Register Now"
   ctaHref="https://www.ultracamp.com/clientlogin.aspx?idCamp=1342&campCode=OTY" /%}

{% campSessionCard
   image="/images/summer-sessions/jr-high-camp.jpg"
   imageAlt="Jr High campers enjoying summer activities at Camp Otyokwah"
   heading="Jr High Camp 2"
   subheading="Grades 6-8"
   bulletType="checkmark"
   bullets=["Jul 12-17, 2026", "Scripture and community", "$390 / $440"]
   ctaLabel="Register Now"
   ctaHref="https://www.ultracamp.com/clientlogin.aspx?idCamp=1342&campCode=OTY" /%}

{% campSessionCard
   image="/images/summer-sessions/sr-high-camp.jpg"
   imageAlt="Sr High campers enjoying summer activities at Camp Otyokwah"
   heading="Sr High Camp"
   subheading="Grades 9-12"
   bulletType="checkmark"
   bullets=["Jun 21-26, 2026", "Rich community and worship", "$390 / $440"]
   ctaLabel="Register Now"
   ctaHref="https://www.ultracamp.com/clientlogin.aspx?idCamp=1342&campCode=OTY" /%}
{% /campSessionCardGrid %}

{% workAtCampSection
   heading="Work at Camp"
   subheading="Join our summer team and make a difference in young lives"
   items=[{icon: "Users", title: "Summer Staff", description: "Join our summer team! Counselors, recreation leaders, lifeguards and more. Spend your summer serving and building lifelong friendships while making an eternal impact.", linkHref: "/summer-staff", linkLabel: "Learn More"}, {icon: "Award", title: "Leaders in Training", description: "A unique program for high school students to develop leadership skills while learning what it means to serve others.", linkHref: "/work-at-camp-leaders-in-training", linkLabel: "Learn More"}, {icon: "Building", title: "Year-Round Staff", description: "Full-time positions for those called to camp ministry. Join our team in administration, maintenance, or program development.", linkHref: "/work-at-camp-year-round", linkLabel: "Learn More"}] /%}

## Retreats & Rentals

{% wideCard
   image="/images/facilities/facility-amphitheater.jpg"
   imageAlt="Amphitheater at Camp Otyokwah"
   imagePosition="left"
   heading="Ignite Retreat"
   description="A weekend retreat for Jr High students. Feb 20-22, 2026. Escape the everyday and experience spiritual renewal at Camp Otyokwah — space and time to grow spiritually, reconnect with friends and mentors, and have some fun!"
   ctaLabel="Learn More About Retreats"
   ctaHref="/retreats"
   backgroundColor="#f5f0e8" /%}

{% wideCard
   image="/images/facilities/facility-dining-hall-outside-scaled-os6ez0nckyldfxynumki7gwdyybhurd2890dj0hufs.jpg"
   imageAlt="Dining hall at Camp Otyokwah"
   imagePosition="right"
   heading="Facility Rentals"
   description="Camp Otyokwah has been offering exceptional camp and retreat experiences since 1947. Whether you are planning a youth retreat, a staff team meeting, or a small conference, we offer fully customizable rentals for groups whose purposes align with our mission of challenging individuals to know and mature in Christ."
   ctaLabel="Explore Rentals"
   ctaHref="/rentals"
   backgroundColor="#f5f0e8" /%}

{% gallery
   images=[{image: "/images/summer-program-and-general/campfire.jpg", alt: "Campers gathered around campfire at Camp Otyokwah", caption: "Evening campfire worship and fellowship"}, {image: "/images/summer-program-and-general/volleyball.jpg", alt: "Playing volleyball at Camp Otyokwah", caption: "Recreation and fun activities"}, {image: "/images/summer-program-and-general/bible-study.jpg", alt: "Bible study time at Camp Otyokwah", caption: "Daily Bible study and devotions"}] /%}

{% ctaSection
   heading="Ready to Experience Camp?"
   buttonLabel="Register for Summer Camp"
   buttonHref="https://www.ultracamp.com/clientlogin.aspx?idCamp=1342&campCode=OTY"
   variant="green"
   external=true /%}

{% testimonialWidget mode="random" /%}
