---
title: Bear Lake Camp
hero:
  heroImage: heroes/hero-home-poster.jpg
  heroVideo: /videos/hero-home.mp4
  heroTagline: To Know Christ - Phil. 3:10
  heroHeight: standard
templateFields:
  discriminant: standard
seo:
  metaTitle: Bear Lake Camp - Christian Summer Camp & Retreats
  metaDescription: >-
    Experience faith-based summer camps and retreats at Bear Lake Camp. Programs
    for junior high, senior high, and groups seeking to grow closer to Christ.
  twitterCard: summary_large_image
  noIndex: false
---
{% trustBarMarkdoc backgroundColor="#2F4F3D" %}
{% trustBarItem icon="Calendar" text="Est. 1948" /%}

{% trustBarItem icon="Users" text="500+ Campers/Year" /%}

{% trustBarItem icon="Cross" text="Christ-Centered" /%}

{% trustBarItem icon="Mountain" text="Northern Indiana" /%}
{% /trustBarMarkdoc %}

{% missionSection
   line1Text="Our Mission"
   line1Font="handwritten"
   line1Size="3xl"
   line1Color="accent-light"
   line2Text="To Know Christ - Philippians 3:10"
   line2Font="heading"
   line2Size="5xl"
   line2Color="cream"
   line2Bold=true
   line3Text="Bear Lake Camp exists to be a Christian Ministry Center which challenges individuals toward maturity in Christ and to provide a positive environment through services and facilities."
   line3Font="body"
   line3Size="lg"
   line3Color="cream/90"
   backgroundImage="/mission-background.jpg"
   overlayOpacity="40"
   enableParallax=true /%}

## Which Camp is Right for You?

{% campSessionCardGrid columns="2" gap="lg" %}
{% campSessionCard
   image="/images/summer-sessions/jr-high-camp.jpg"
   imageAlt="Jr. High campers enjoying summer activities at Bear Lake Camp"
   heading="Jr. High Camp"
   subheading="Rising 7th-9th Graders"
   bulletType="checkmark"
   bullets=["Growth and exploration", "Group discussions", "Inductive Bible Studies"]
   ctaLabel="See Dates & Pricing"
   ctaHref="/summer-camp-sessions#jr-high-camp" /%}

{% campSessionCard
   image="/images/summer-sessions/sr-high-camp.jpg"
   imageAlt="Sr. High campers enjoying community at Bear Lake Camp"
   heading="Sr. High Camp"
   subheading="Rising 10th Graders - Graduates"
   bulletType="checkmark"
   bullets=["Rich community", "Black light dodgeball", "Scripture and worship"]
   ctaLabel="See Dates & Pricing"
   ctaHref="/summer-camp-sessions#sr-high-camp" /%}

{% campSessionCard
   image="/images/summer-sessions/junior-camp.jpg"
   imageAlt="Junior campers enjoying summer activities at Bear Lake Camp"
   heading="Junior Camp"
   subheading="Rising 3rd-6th Graders"
   bulletType="checkmark"
   bullets=["Full-week adventure", "Worship and Bible study", "Waterfront fun and crafts"]
   ctaLabel="See Dates & Pricing"
   ctaHref="/summer-camp-sessions#junior-camp" /%}

{% campSessionCard
   image="/images/summer-sessions/primary-overnight.jpg"
   imageAlt="Young campers enjoying Primary Overnight activities"
   heading="Primary Overnight"
   subheading="Rising 2nd-3rd Graders"
   bulletType="checkmark"
   bullets=["One-night introduction to camp", "Camp games and cabin time", "Perfect for first-time campers"]
   ctaLabel="See Dates & Pricing"
   ctaHref="/summer-camp-sessions#primary-overnight" /%}
{% /campSessionCardGrid %}

{% workAtCampSection
   heading="Work at Camp"
   subheading="Join our team and make a difference in young lives"
   items=[{icon: "Users", title: "Summer Staff", description: "Spend your summer serving as a counselor, lifeguard, or program staff. Build lifelong friendships while making an eternal impact.", linkHref: "/summer-staff", linkLabel: "Learn More"}, {icon: "Award", title: "Leaders in Training", description: "A unique program for high school students to develop leadership skills while learning what it means to serve others.", linkHref: "/work-at-camp-leaders-in-training", linkLabel: "Learn More"}, {icon: "Building", title: "Year-Round Staff", description: "Full-time positions for those called to camp ministry. Join our team in administration, maintenance, or program development.", linkHref: "/work-at-camp-year-round", linkLabel: "Learn More"}] /%}

## Retreats & Rentals

{% wideCard
   image="/images/facilities/chapel-exterior.jpg"
   imageAlt="Chapel at Bear Lake Camp surrounded by trees"
   imagePosition="left"
   heading="Retreats"
   description="Escape the everyday and experience spiritual renewal at Bear Lake Camp. We offer several retreats during the winter months for students that seek to give them space and time to grow spiritually, reconnect with friends and mentors, and have some fun!"
   ctaLabel="Learn More About BLC Retreats"
   ctaHref="/retreats"
   backgroundColor="#f5f0e8" /%}

{% wideCard
   image="/images/facilities/facility-dining-hall-outside-scaled-os6ez0nckyldfxynumki7gwdyybhurd2890dj0hufs.jpg"
   imageAlt="Dining hall interior with rustic wooden beams"
   imagePosition="right"
   heading="Rentals"
   description="Bear Lake Camp has been offering exceptional camp and retreat experiences and facilities since 1948. Whether you are planning a youth retreat, a staff/team strategic planning meeting, or a small conference, we offer fully customizable rentals for groups who's purposes align with our mission of challenging individuals to know and mature in Christ."
   ctaLabel="Explore Rentals"
   ctaHref="/rentals"
   backgroundColor="#f5f0e8" /%}

{% gallery
   images=[{image: "/images/summer-program-and-general/campfire.jpg", alt: "Campers gathered around campfire", caption: "Evening campfire worship and fellowship"}, {image: "/images/summer-program-and-general/volleyball.jpg", alt: "Playing volleyball", caption: "Recreation and fun activities"}, {image: "/images/summer-program-and-general/bible-study.jpg", alt: "Bible study time", caption: "Daily Bible study and devotions"}] /%}

{% ctaSection
   heading="Ready to Experience Camp?"
   buttonLabel="Register Now"
   buttonHref="https://register.ultracamp.com/bearlake"
   variant="green"
   external=true /%}

{% testimonialWidget mode="random" /%}
