---
title: Facility Rentals
hero:
  heroImage: heroes/hero-facilities-poster.jpg
  heroVideo: /videos/hero-facilities.mp4
  heroTagline: Your Next Retreat Starts Here
  heroHeight: medium
seo:
  metaTitle: Facility Rentals - Bear Lake Camp
  metaDescription: >-
    Rent Bear Lake Camp facilities for your youth retreat, strategic planning
    meeting, or small conference. Exceptional camp facilities since 1948.
  twitterCard: summary_large_image
  noIndex: false
templateFields:
  discriminant: fullbleed
---
{% ctaSection
   heading="Your Next Retreat Starts Here"
   description="Bear Lake Camp has been offering exceptional camp and retreat experiences since 1948. We offer fully customizable rentals for groups whose event purposes align with our mission of challenging individuals to know and mature in Christ.\n*To keep our mission at the forefront, we do not host rentals for family gatherings, parties, or weddings.\n**RENTALS NOT AVAILABLE MAY-JULY"
   buttonLabel="Inquire About Rentals"
   buttonHref="/contact"
   variant="green"
   external=false /%}

{% squareGrid
   columns="2"
   gap="none"
   width="auto"
   height="auto"
   backgroundColor="" %}
{% gridSquare
   contentType="image"
   image="/images/facilities/facilities-cabin-bunk-room.jpg"
   imageAlt="Comfortable cabin accommodations at Bear Lake Camp"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#4A7A9E"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## Cabins

Comfortable accommodations for groups of all sizes. Our cabins provide a welcoming home base for your retreat experience.

- 5 Cabins (3 year round, 2 May-Nov)
- 20 Beds in each cabin (total of 100 beds in cabins)
- Clean, comfortable sleeping quarters
- Bathroom and shower facilities in cabins

{% ctaButton
   label="View Cabins"
   href="/rentals-cabins"
   variant="inverse"
   size="lg"
   textColor="primary" /%}
{% /gridSquare %}
{% /squareGrid %}

{% squareGrid
   columns="2"
   gap="none"
   width="auto"
   height="auto"
   backgroundColor="" %}
{% gridSquare
   contentType="color"
   backgroundColor="#2F4F3D"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## Meeting Spaces

From worship gatherings to team planning sessions, our meeting spaces accommodate your group's needs.

**Chapel** - Beautiful worship and gathering space with seating for large groups up to 200 with full installed A/V system.

**Gym-**

- **Lakeside Room**- Smaller meeting space perfect for groups up to 40- A/V system available
- **Classrooms-** 4 classrooms available for breakout sessions, seminars, or meetings located in our gym.
- **Main Gym-** Large gathering room for up to 250 with full installed A/V system

{% ctaButton
   label="View Chapel"
   href="/rentals-chapel"
   variant="inverse"
   size="lg"
   textColor="secondary" /%}

{% ctaButton
   label="View Dining Hall"
   href="/rentals-gym"
   variant="inverse"
   size="lg"
   textColor="secondary" /%}
{% /gridSquare %}

{% gridSquare
   contentType="image"
   image="/images/facilities/facility-dining-hall-outside-scaled-os6ez0nckyldfxynumki7gwdyybhurd2890dj0hufs.jpg"
   imageAlt="Bear Lake Camp dining hall exterior"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}
{% /squareGrid %}

{% squareGrid
   columns="2"
   gap="none"
   width="auto"
   height="auto"
   backgroundColor="" %}
{% gridSquare
   contentType="image"
   image="/images/facilities/facility-activity-field.jpg"
   imageAlt="Outdoor activity field at Bear Lake Camp"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#A07856"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## Recreation

Keep your group active and engaged with our recreation facilities and beautiful outdoor spaces.

**Gym** - Indoor gym and activity space for recreations. Offers basketball goals, volleyball nets, and pickleball nets

**Outdoor Spaces** - Season lake access, outdoor basketball and volleyball courts, GaGa, low ropes course, campfire areas, and open rec fields for outdoor activities.

{% ctaButton
   label="View Gym"
   href="/rentals-gym"
   variant="inverse"
   size="lg"
   textColor="accent" /%}

{% ctaButton
   label="View Outdoor Spaces"
   href="/rentals-outdoor-spaces"
   variant="inverse"
   size="lg"
   textColor="accent" /%}
{% /gridSquare %}
{% /squareGrid %}

{% squareGrid
   columns="2"
   gap="none"
   width="auto"
   height="auto"
   backgroundColor="" %}
{% gridSquare
   contentType="color"
   backgroundColor="#2F5A7A"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## Good to Know

- Full-service kitchen and customizable meal plans (dining for up to 120)
- Peaceful lakeside location, 30 miles NW of Fort Wayne, IN
- We do not host rentals for family gatherings, parties, or weddings
- **Rentals not available May through July**

{% ctaButton
   label="Contact Us About Rentals"
   href="/contact"
   variant="inverse"
   size="lg"
   textColor="primary" /%}
{% /gridSquare %}

{% gridSquare
   contentType="image"
   image="/images/facilities/facility-dining-hall-winter-snow.jpg"
   imageAlt="Bear Lake Camp dining hall in winter"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}
{% /squareGrid %}

{% gallery
   images=[{image: "/images/facilities/chapel-exterior.jpg", alt: "Chapel exterior", caption: "Beautiful chapel for worship and gatherings"}, {image: "/images/facilities/facility-dining-hall-outside-scaled-os6ez0nckyldfxynumki7gwdyybhurd2890dj0hufs.jpg", alt: "Dining hall", caption: "Spacious dining facility"}, {image: "/images/facilities/facilities-cabin-bunk-room.jpg", alt: "Cabin interior", caption: "Comfortable cabin accommodations"}, {image: "/images/facilities/facility-multi-activity-center-MAC-outside-os6f0egsn6hkj9yarq3qdmbtgdhy6puu33l3yofza0.jpg", alt: "Recreation center", caption: "Recreation and activity center"}, {image: "/images/facilities/facility-dining-hall-winter-snow.jpg", alt: "Winter view", caption: "Peaceful lakeside setting"}, {image: "/images/facilities/facility-activity-field.jpg", alt: "Outdoor activity space", caption: "Outdoor recreation areas"}]
   columns=3 /%}

{% testimonialWidget mode="random" /%}
