---
title: Meeting Spaces at Camp Otyokwah
hero:
  heroImage: facilities/chapel-exterior.jpg
  heroVideo: ''
  heroYouTubeId: ''
  heroTagline: Spaces That Inspire Your Best Work
  heroHeight: medium
seo:
  metaTitle: Meeting Spaces | Camp Otyokwah | Butler, Ohio
  metaDescription: "Versatile meeting spaces at Camp Otyokwah: Hopewell Hall (260 seated), Delaware Commons (40 seated), the Pavilion, Vesper Hill, and Quiet Hour Ledge."
  ogTitle: ""
  ogDescription: ""
  twitterCard: summary_large_image
  noIndex: false
templateFields:
  discriminant: standard
---

# Meeting Spaces at Camp Otyokwah

## The Right Space for Every Gathering

From large plenary sessions to intimate breakouts, from hilltop worship to lakeside reflection, Camp Otyokwah has a space designed for your group's every need.

---

## Hopewell Hall

Our primary gathering facility, Hopewell Hall is the hub of camp life and a fully equipped event venue.

- **Dining Capacity**: 260 seated for meals
- **Meeting Capacity**: 90 for conference-style sessions
- **A/V Equipment**: Full audio/visual setup with projector and screen
- **Stage**: Raised stage area for speakers, worship teams, and performances
- **Climate**: Fully air conditioned
- **Kitchen**: Adjacent commercial kitchen for catered meals

Hopewell Hall is ideal for large retreat sessions, banquets, and all-group programming.

---

## Delaware Commons

A warm, inviting space for smaller gatherings inside Delaware Lodge.

- **Capacity**: 40 seated
- **Atmosphere**: Fireplace creates a cozy, welcoming environment
- **Uses**: Small group sessions, leadership meetings, breakout discussions

---

## Pavilion

Our open-air covered pavilion brings the best of the outdoors into a sheltered setting.

- **Size**: 40×80 covered pavilion
- **Capacity**: Up to 100 guests
- **Setting**: Fresh air and natural surroundings
- **Uses**: Outdoor meals, evening programs, worship gatherings, team activities

---

## Vesper Hill

A beloved tradition at Camp Otyokwah, Vesper Hill is our hilltop outdoor worship space.

- **Setting**: Hilltop with cross and panoramic views
- **Atmosphere**: Peaceful, reverent, and inspiring
- **Uses**: Worship services, evening devotions, outdoor ceremonies
- **Capacity**: Open seating for large groups

---

## Quiet Hour Ledge

A contemplative space for personal reflection and small group prayer overlooking the lake.

- **Setting**: Benches facing the lake
- **Atmosphere**: Quiet, serene, and beautiful
- **Uses**: Personal devotion time, small group prayer, journaling

---

## For More Information

For rates, availability, and booking, contact us:

**Phone**: (567) 772-4322
**Email**: info@otyokwah.org
**Address**: 3380 Tugend Rd, Butler, OH 44822

*Rentals not available June & July (summer camp season).*
