---
title: Facility Rentals at Camp Otyokwah
hero:
  heroImage: heroes/hero-facilities-poster.jpg
  heroVideo: /videos/hero-facilities.mp4
  heroTagline: Your Next Retreat Starts Here
  heroHeight: medium
seo:
  metaTitle: Facility Rentals | Camp Otyokwah | Butler, Ohio
  metaDescription: >-
    Rent Camp Otyokwah facilities for your youth retreat, strategic planning
    meeting, or small conference. Exceptional camp facilities in Butler, Ohio.
  twitterCard: summary_large_image
  noIndex: false
templateFields:
  discriminant: fullbleed
---
{% ctaSection
   heading="Your Next Retreat Starts Here"
   description="Camp Otyokwah has been offering exceptional camp and retreat experiences in Butler, Ohio. We offer fully customizable rentals for groups whose event purposes align with our mission of challenging individuals to know and mature in Christ.\n*To keep our mission at the forefront, we do not host rentals for family gatherings, parties, or weddings.\n**RENTALS NOT AVAILABLE JUNE & JULY"
   buttonLabel="Inquire About Rentals"
   buttonHref="/contact"
   variant="green"
   external=false /%}

{% squareGrid
   columns="2"
   gap="none"
   width="auto"
   height="auto"
   backgroundColor="" %}
{% gridSquare
   contentType="image"
   image="/images/facilities/facilities-cabin-bunk-room.jpg"
   imageAlt="Comfortable lodging accommodations at Camp Otyokwah"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#4A7A9E"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## Lodging

Comfortable accommodations for groups of all sizes. From large lodge facilities to classic camp cabins, we have the right fit for your retreat.

- **Delaware Lodge**: 82 guests across 6 dorm rooms, full kitchen & dining
- **Mingo Cabin**: 11 guests, small kitchen, beautiful lake view
- **3-Season Cabins**: 4 cabins, up to 20 guests each (May–Nov)
- **Summer Cabins**: 7 cabins, 10–12 guests each

{% ctaButton
   label="Delaware Lodge"
   href="/rentals-cabins"
   variant="inverse"
   size="lg"
   textColor="primary" /%}

{% ctaButton
   label="Mingo Cabin"
   href="/rentals-mingo"
   variant="inverse"
   size="lg"
   textColor="primary" /%}

{% ctaButton
   label="Seasonal Cabins"
   href="/rentals-seasonal-cabins"
   variant="inverse"
   size="lg"
   textColor="primary" /%}
{% /gridSquare %}
{% /squareGrid %}

{% squareGrid
   columns="2"
   gap="none"
   width="auto"
   height="auto"
   backgroundColor="" %}
{% gridSquare
   contentType="color"
   backgroundColor="#2F4F3D"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## Meeting Spaces

From worship gatherings to team planning sessions, our meeting spaces accommodate your group's needs.

**Hopewell Hall** — Seats 260 for dining, 90 for meetings, with A/V equipment, stage, and projector.

**Delaware Commons** — Cozy space for up to 40 with fireplace.

**Pavilion** — Open-air 40×80 covered pavilion for up to 100 guests.

{% ctaButton
   label="View Hopewell Hall"
   href="/rentals-dining-hall"
   variant="inverse"
   size="lg"
   textColor="secondary" /%}

{% ctaButton
   label="All Meeting Spaces"
   href="/rentals-chapel"
   variant="inverse"
   size="lg"
   textColor="secondary" /%}
{% /gridSquare %}

{% gridSquare
   contentType="image"
   image="/images/facilities/facility-dining-hall-outside-scaled-os6ez0nckyldfxynumki7gwdyybhurd2890dj0hufs.jpg"
   imageAlt="Hopewell Hall at Camp Otyokwah"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}
{% /squareGrid %}

{% squareGrid
   columns="2"
   gap="none"
   width="auto"
   height="auto"
   backgroundColor="" %}
{% gridSquare
   contentType="image"
   image="/images/facilities/facility-activity-field.jpg"
   imageAlt="Outdoor activity spaces at Camp Otyokwah"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#A07856"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## Recreation

Keep your group active and engaged with our adventure facilities and beautiful outdoor spaces.

**Adventure** — Climbing wall, high ropes, zip line, and team challenge course.

**Water Activities** — Swim lake, The Blob, kayaks, paddleboards, and fishing.

**Sports & Games** — Archery, basketball, soccer, disc golf, gaga ball, and more.

{% ctaButton
   label="View Activities"
   href="/rentals-recreation"
   variant="inverse"
   size="lg"
   textColor="accent" /%}

{% ctaButton
   label="View Outdoor Spaces"
   href="/rentals-outdoor-spaces"
   variant="inverse"
   size="lg"
   textColor="accent" /%}
{% /gridSquare %}
{% /squareGrid %}

{% squareGrid
   columns="2"
   gap="none"
   width="auto"
   height="auto"
   backgroundColor="" %}
{% gridSquare
   contentType="color"
   backgroundColor="#2F4F3D"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## Maps & Directions

Plan your arrival with confidence.

Camp Otyokwah is located at **3380 Tugend Rd, Butler, OH 44822** in Richland County, Ohio. Contact us for a detailed property map and directions.

{% ctaButton
   label="View Maps & Directions"
   href="/rentals-maps"
   variant="inverse"
   size="lg"
   textColor="secondary" /%}
{% /gridSquare %}

{% gridSquare
   contentType="color"
   backgroundColor="#2F5A7A"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## Good to Know

- Full commercial kitchen and catering available through Hopewell Hall
- Peaceful lakeside setting in Butler, Ohio
- We do not host rentals for family gatherings, parties, or weddings
- **Rentals not available June & July** (summer camp season)
- Contact us: **(567) 772-4322** or **info@otyokwah.org**
- Located at 3380 Tugend Rd, Butler, OH 44822

{% ctaButton
   label="Contact Us About Rentals"
   href="/contact"
   variant="inverse"
   size="lg"
   textColor="primary" /%}
{% /gridSquare %}
{% /squareGrid %}

{% squareGrid
   columns="2"
   gap="none"
   width="auto"
   height="auto"
   backgroundColor="" %}
{% gridSquare
   contentType="image"
   image="/images/facilities/facility-dining-hall-winter-snow.jpg"
   imageAlt="Camp Otyokwah in winter"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}

{% gridSquare
   contentType="image"
   image="/images/facilities/facility-multi-activity-center-MAC-outside-os6f0egsn6hkj9yarq3qdmbtgdhy6puu33l3yofza0.jpg"
   imageAlt="Recreation activities at Camp Otyokwah"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}
{% /squareGrid %}

{% gallery
   images=[{image: "/images/facilities/chapel-exterior.jpg", alt: "Vesper Hill outdoor worship space", caption: "Hilltop worship and gathering space"}, {image: "/images/facilities/facility-dining-hall-outside-scaled-os6ez0nckyldfxynumki7gwdyybhurd2890dj0hufs.jpg", alt: "Hopewell Hall", caption: "Hopewell Hall seats 260 for dining"}, {image: "/images/facilities/facilities-cabin-bunk-room.jpg", alt: "Lodge accommodations", caption: "Comfortable lodge and cabin accommodations"}, {image: "/images/facilities/facility-multi-activity-center-MAC-outside-os6f0egsn6hkj9yarq3qdmbtgdhy6puu33l3yofza0.jpg", alt: "Recreation activities", caption: "Adventure and recreation facilities"}, {image: "/images/facilities/facility-dining-hall-winter-snow.jpg", alt: "Winter view", caption: "Peaceful lakeside setting year-round"}, {image: "/images/facilities/facility-activity-field.jpg", alt: "Outdoor activity space", caption: "Expansive outdoor recreation areas"}]
   columns=3 /%}

{% testimonialWidget mode="random" /%}
