---
title: Cabin Rentals
hero:
  heroImage: facilities/facilities-cabin-bunk-room.jpg
  heroVideo: ''
  heroYouTubeId: ''
  heroTagline: Rustic Comfort for Your Group
  heroHeight: medium
seo:
  metaTitle: Cabin Rentals - Bear Lake Camp
  metaDescription: Rent our rustic cabins for your retreat group. Each cabin sleeps 8-12 people with nearby modern shower facilities.
  ogTitle: ""
  ogDescription: ""
  twitterCard: summary_large_image
  noIndex: false
templateFields:
  discriminant: standard
---

# Cabin Rentals

## Authentic Camp Experience for Your Group

Our cabins provide the classic camp experience - rustic enough to feel like adventure, comfortable enough for a good night's sleep.

---

## Cabin Features

Each cabin includes:

- **Bunk Beds**: Sturdy bunks with mattresses provided
- **Storage**: Cubbies for personal belongings
- **Lighting**: Adequate lighting for evening activities
- **Climate**: Heated for spring/fall use
- **Capacity**: 8-12 people per cabin plus counselors/leaders

---

## Modern Shower Houses

Modern, clean shower houses are centrally located near cabin areas and include:
- Individual shower stalls
- Sinks and mirrors
- Climate controlled
- Regularly cleaned and maintained

---

## Cabin Configuration Options

Cabins can be configured for:
- Youth groups (gender-separated)
- Adult groups
- Family units
- Leadership teams

All retreat groups have access to modern shower facilities.

---

## For More Information

For rates, availability, and booking, please [contact us](/contact).

**Office Phone**: 260-799-5988
