---
title: Gym Rental
hero:
  heroImage: facilities/facility-multi-activity-center-MAC-outside-os6f0egsn6hkj9yarq3qdmbtgdhy6puu33l3yofza0.jpg
  heroVideo: ''
  heroYouTubeId: ''
  heroTagline: Fun in Any Weather
  heroHeight: medium
seo:
  metaTitle: Gym Rental - Bear Lake Camp
  metaDescription: Rent our Multi-Activity Center (MAC) for indoor recreation, large gatherings, and team activities. Full basketball court accommodates 200+.
  ogTitle: ""
  ogDescription: ""
  twitterCard: summary_large_image
  noIndex: false
templateFields:
  discriminant: standard
---

# Gym Rental (Multi-Activity Center)

## Multi-Activity Center

Our Recreation Center (MAC - Multi-Activity Center) provides indoor space for games, activities, and large group gatherings regardless of weather.

---

## Facility Features

- **Capacity**: Can accommodate 200+ people
- Full-size basketball court
- Volleyball court
- Retractable bleachers
- Storage for recreation equipment
- Sound system
- Climate controlled

---

## Activities

The MAC hosts a wide variety of activities:

### Sports and Games
- Basketball
- Volleyball
- Dodgeball
- Floor hockey
- Table games
- Group games and challenges

### Large Gatherings
- All-group events
- Rainy day programs
- Evening activities
- Talent shows
- Dance parties

---

## Retreat Groups

The MAC is available for retreat groups for:
- Large group sessions
- Recreation time
- Rainy day backup
- Team-building activities
- Evening events

Whether you're shooting hoops, playing dodgeball, or hosting an all-group event, the MAC provides the perfect indoor space.

---

## For More Information

For rates, availability, and booking, please [contact us](/contact).

**Office Phone**: 260-799-5988
