---
title: Mingo Cabin
hero:
  heroImage: facilities/mingo-cabin-exterior.jpg
  heroVideo: ''
  heroYouTubeId: ''
  heroTagline: Cozy Retreat Space
  heroHeight: medium
seo:
  metaTitle: Mingo Cabin | Camp Otyokwah Rentals
  metaDescription: Mingo Cabin at Camp Otyokwah sleeps 11 guests — an intimate lakeside setting with a small kitchen, perfect for small group retreats in Butler, Ohio.
  ogTitle: ""
  ogDescription: ""
  twitterCard: summary_large_image
  noIndex: false
templateFields:
  discriminant: standard
---

# Mingo Cabin

## An Intimate Lakeside Retreat

Mingo Cabin is a cozy, self-contained lodging option for small groups. Tucked in a peaceful lakeside setting, it offers the privacy and intimacy that smaller teams and leadership groups need for focused retreat experiences.

---

## Facility Details

- **Capacity**: 11 guests
- **Kitchen**: Small kitchen area for self-catering and simple meal preparation
- **Setting**: Beautiful view of the lake
- **Climate**: Heated for year-round comfort
- **Privacy**: Separate from main camp facilities — ideal for undistracted retreats

---

## Ideal For

Mingo Cabin is perfect for:

- Leadership team retreats
- Small group spiritual retreats
- Staff housing during events
- Planning and strategy weekends
- Couples or family ministry retreats (ministry-purpose aligned)

---

## For More Information

For rates, availability, and booking, contact us:

**Phone**: (567) 772-4322
**Email**: info@otyokwah.org
**Address**: 3380 Tugend Rd, Butler, OH 44822

*Rentals not available June & July (summer camp season).*
