---
title: Delaware Lodge
hero:
  heroImage: facilities/delaware-lodge-exterior.jpg
  heroVideo: ''
  heroYouTubeId: ''
  heroTagline: Comfortable Lodging for Large Groups
  heroHeight: medium
seo:
  metaTitle: Delaware Lodge | Camp Otyokwah | Butler, Ohio
  metaDescription: Delaware Lodge at Camp Otyokwah sleeps 82 guests across 6 dormitory rooms with a full kitchen, dining area, and climate control. Butler, Ohio.
  ogTitle: ""
  ogDescription: ""
  twitterCard: summary_large_image
  noIndex: false
templateFields:
  discriminant: standard
---

# Delaware Lodge

## The Main Lodging Facility at Camp Otyokwah

Delaware Lodge is our largest and most fully equipped lodging facility, designed to keep your whole group together under one roof. With room for up to 82 guests, a full kitchen, and an on-site dining area, it's the ideal base for multi-day retreats, conferences, and group events.

---

## Facility Details

- **Capacity**: 82 guests
- **Rooms**: 6 dormitory-style rooms
- **Kitchen**: Full kitchen for meal preparation
- **Dining**: On-site dining area for the whole group
- **Climate**: Heated and air conditioned for year-round comfort
- **Common Space**: Delaware Commons — cozy lounge with fireplace, seats 40

---

## Delaware Commons

Inside Delaware Lodge, the Delaware Commons provides a warm, inviting space for smaller gatherings and breakout sessions.

- **Capacity**: 40 seated
- **Atmosphere**: Fireplace creates a welcoming, retreat-style environment
- **Uses**: Small group sessions, leadership meetings, breakout discussions, evening programs

---

## Ideal For

Delaware Lodge is perfect for:

- Large retreat groups and conferences
- Church youth groups and young adult retreats
- Leadership team gatherings
- Multi-day events needing everything in one location
- School and organizational retreats

---

## For More Information

For rates, availability, and booking, contact us:

**Phone**: (567) 772-4322
**Email**: info@otyokwah.org
**Address**: 3380 Tugend Rd, Butler, OH 44822

*Rentals not available June & July (summer camp season).*
