---
title: Camp Maps
hero:
  heroImage: camp-map.jpg
  heroVideo: ''
  heroYouTubeId: ''
  heroTagline: Find Your Way Around
  heroHeight: medium
seo:
  metaTitle: Camp Maps & Directions | Camp Otyokwah
  metaDescription: Find Camp Otyokwah at 3380 Tugend Rd, Butler, OH 44822 in Richland County, Ohio. Maps, directions, and contact info for your retreat arrival.
  ogTitle: ""
  ogDescription: ""
  twitterCard: summary_large_image
  noIndex: false
templateFields:
  discriminant: standard
---

# Camp Maps

## Finding Camp Otyokwah

Camp Otyokwah is located in Richland County, Ohio — a peaceful, natural setting just outside the small town of Butler.

---

## Address

**Camp Otyokwah**
3380 Tugend Rd
Butler, OH 44822

---

## Directions

Camp Otyokwah is situated in Richland County, Ohio, surrounded by 170 acres of Ohio woodland and lakefront. We're easily accessible from major routes throughout central and north-central Ohio.

If you're traveling from outside the area, we recommend contacting us directly for detailed turn-by-turn directions from your starting point — road signage in the rural area can be limited for first-time visitors.

---

## Camp Map

We'll be adding a detailed camp property map here soon. In the meantime, contact us and we'll send one directly.

---

## Contact Us for Directions

Our team is happy to guide you in.

**Phone**: (419) 883-3854
**Email**: info@otyokwah.org

We can provide a detailed property map, a PDF directions sheet, and information about parking and check-in procedures ahead of your arrival.

---

## Arrival Information

When you arrive, look for the main camp entrance on Tugend Rd. Our staff will direct you from there. If you have a large group arriving in multiple vehicles, please let us know in advance so we can coordinate parking.
