---
title: Outdoor Spaces Rental
hero:
  heroImage: facilities/facility-amphitheater.jpg
  heroVideo: ''
  heroYouTubeId: ''
  heroTagline: Outside is the Best Side
  heroHeight: medium
seo:
  metaTitle: Outdoor Spaces Rental - Bear Lake Camp
  metaDescription: Rent our outdoor facilities including waterfront, ball courts, fire circles, recreation fields, and picnic pavilion for your retreat.
  ogTitle: ""
  ogDescription: ""
  twitterCard: summary_large_image
  noIndex: false
templateFields:
  discriminant: standard
---

# Outdoor Spaces Rental

## Outside is the Best Side!

From campfires to canoes, the best retreat experiences happen in the Creator's masterpiece. Here you will find all the outdoor facilities at Bear Lake Camp available for your group's retreat.

---

## Waterfront

Bear Lake Camp's private waterfront is available seasonally. Bring your own canoes or kayaks or rent our fleet!

- Canoe or Kayak on Bear Lake's peaceful waters
- Swim at our private, sandy beach
- Fish for sunfish and bass
- Watch Great Blue Herons and other waterbirds

---

## Ball Courts

BLC's facilities include outdoor basketball, volleyball, Gaga, and 9-square courts.

---

## Fire Circles

Sit under the stars while staring into a fire as you contemplate the bigness of our God at one of our two campfire circles.

---

## Recreation Spaces

Play capture the flag on our giant rec field, or a game of kickball at the backstop. In addition, play yard games like cornhole and carpetball, win a game of tetherball, or claim a bullseye at our archery range!

---

## Picnic Pavilion

What is camp without a picnic? Enjoy a meal together in our picnic pavilion.

---

## For More Information

For rates, availability, and booking, please [contact us](/contact).

**Office Phone**: 260-799-5988
