---
title: Outdoor Spaces at Camp Otyokwah
hero:
  heroImage: facilities/facility-amphitheater.jpg
  heroVideo: ''
  heroYouTubeId: ''
  heroTagline: Outside is the Best Side
  heroHeight: medium
seo:
  metaTitle: Outdoor Spaces | Camp Otyokwah | Butler, Ohio
  metaDescription: >-
    Explore Camp Otyokwah outdoor spaces including the Pavilion, Vesper Hill,
    Quiet Hour Ledge, campfire ring, and beautiful lakeside setting in Butler,
    Ohio.
  ogTitle: ""
  ogDescription: ""
  twitterCard: summary_large_image
  noIndex: false
templateFields:
  discriminant: standard
---

# Outdoor Spaces at Camp Otyokwah

## Outside is the Best Side!

The best retreat experiences happen in God's creation. Camp Otyokwah's 170-acre property along the lake provides a stunning backdrop for worship, recreation, reflection, and community.

---

## Pavilion

Our open-air covered pavilion is one of camp's most versatile spaces.

- **Size**: 40×80 covered pavilion
- **Capacity**: Up to 100 guests
- **Uses**: Group meals, evening programs, worship gatherings, team activities, rainy-day backup
- **Setting**: Open sides bring in fresh air while keeping your group sheltered

---

## Vesper Hill

A beloved space at Camp Otyokwah, Vesper Hill is our hilltop outdoor worship area with a cross overlooking the landscape.

- **Setting**: Elevated hilltop with panoramic views and a prominent cross
- **Atmosphere**: Reverent, inspiring, and deeply memorable
- **Uses**: Evening vespers, worship services, outdoor ceremonies, devotional gatherings
- **Capacity**: Open seating accommodates large groups

Many retreat groups describe Vesper Hill as the highlight of their time at Otyokwah — a place where the bigness of God feels tangible.

---

## Quiet Hour Ledge

A peaceful space for personal reflection and small group prayer at the water's edge.

- **Setting**: Benches overlooking the lake
- **Atmosphere**: Quiet, contemplative, and beautiful
- **Uses**: Personal devotion time, journaling, small group prayer, quiet reflection
- **Capacity**: Intimate seating for a small group

---

## Campfire Ring

Gather under the stars around a crackling fire — a camp tradition that never gets old.

- **Setting**: Dedicated fire ring surrounded by seating
- **Atmosphere**: Warm, connective, and perfect for evening community
- **Uses**: Evening programs, s'mores, storytelling, devotionals, worship

There is something irreplaceable about a campfire. Some of the most meaningful moments of a retreat happen right here.

---

## For More Information

For rates, availability, and booking, contact us:

**Phone**: (567) 772-4322
**Email**: info@otyokwah.org
**Address**: 3380 Tugend Rd, Butler, OH 44822

*Rentals not available June & July (summer camp season).*
