---
title: Chapel Rental
hero:
  heroImage: facilities/chapel-exterior.jpg
  heroVideo: ''
  heroYouTubeId: ''
  heroTagline: A Sacred Space for Your Group
  heroHeight: medium
seo:
  metaTitle: Chapel Rental - Bear Lake Camp
  metaDescription: Rent our beautiful chapel for worship services, retreats, and special events. Seats 150 with sound system and projection.
  ogTitle: ""
  ogDescription: ""
  twitterCard: summary_large_image
  noIndex: false
templateFields:
  discriminant: standard
---

# Chapel Rental

## Encountering God in Worship

Our chapel is the heart of Bear Lake Camp's spiritual life. This beautiful space provides an intimate setting for worship, teaching, and encountering God.

---

## Features

The chapel combines rustic charm with modern amenities:

- **Capacity**: Seats 150 people
- **Natural Beauty**: Large windows showcase God's creation
- **Excellent Acoustics**: Designed for music and teaching
- **Flexible Seating**: Adaptable for various group sizes
- **Climate Controlled**: Comfortable year-round
- **Audio/Visual**: Sound system and projection capabilities
- **Piano**: Available for worship

---

## Ideal For

The chapel is available for retreat groups and provides:
- Worship service space
- Teaching and seminar setting
- Prayer and meditation area
- Wedding ceremonies
- Memorial services
- Flexible configuration for your needs

---

## A Special Atmosphere

Many guests describe the chapel as a "thin place" - where the barrier between heaven and earth feels especially transparent. It's a space designed for worship and encounter with God.

---

## For More Information

For rates, availability, and booking, please [contact us](/contact).

**Office Phone**: 260-799-5988
