---
title: Recreation Rental
hero:
  heroImage: summer-program-and-general/volleyball.jpg
  heroVideo: ''
  heroYouTubeId: ''
  heroTagline: Active Fun for Your Group
  heroHeight: medium
seo:
  metaTitle: Recreation Rental - Bear Lake Camp
  metaDescription: Recreation equipment and facilities available for your retreat group. Swimming, sports, team-building activities, and more.
  ogTitle: ""
  ogDescription: ""
  twitterCard: summary_large_image
  noIndex: false
templateFields:
  discriminant: standard
---

# Recreation Rental

## Active Fun for Every Group

Bear Lake Camp offers extensive recreation opportunities for retreat groups of all ages and sizes.

---

## Indoor Recreation

### Multi-Activity Center (MAC)
- Full basketball court
- Volleyball court
- Dodgeball and floor hockey
- Table games
- Large group games

---

## Outdoor Recreation

### Waterfront Activities (Seasonal)
- Swimming at private beach
- Canoeing and kayaking
- Fishing
- Waterfront games

### Sports Courts
- Basketball courts
- Sand volleyball
- Gaga pit
- 9-square

### Field Games
- Capture the flag
- Kickball
- Ultimate frisbee
- Soccer

### Yard Games
- Cornhole
- Carpetball
- Tetherball
- Archery range

---

## Team Building

Our facilities are perfect for team-building activities:
- Group challenges
- Scavenger hunts
- Relay races
- Problem-solving games

---

## Equipment Available

Many recreation items are included with your rental:
- Sports equipment (balls, nets, etc.)
- Yard game equipment
- Canoes and kayaks (seasonal)
- Archery equipment (with certified instructor)

---

## For More Information

For rates, availability, and booking, please [contact us](/contact).

**Office Phone**: 260-799-5988
