---
title: Lodging at Camp Otyokwah
hero:
  heroImage: facilities/facilities-cabin-bunk-room.jpg
  heroVideo: ''
  heroYouTubeId: ''
  heroTagline: Comfortable Lodging for Your Group
  heroHeight: medium
seo:
  metaTitle: Lodging | Camp Otyokwah | Butler, Ohio
  metaDescription: Camp Otyokwah offers lodge and cabin lodging for retreat groups. Delaware Lodge sleeps 82, Mingo Lodge sleeps 11, plus seasonal cabins for up to 20 each.
  ogTitle: ""
  ogDescription: ""
  twitterCard: summary_large_image
  noIndex: false
templateFields:
  discriminant: standard
---

# Lodging at Camp Otyokwah

## Accommodations for Every Group Size

Whether your group is 10 or 100, Camp Otyokwah has lodging that fits. Choose from two full-service lodges or classic camp cabins for an authentic retreat experience.

---

## Delaware Lodge

Our largest lodging facility, Delaware Lodge comfortably hosts up to **82 guests** across 6 dormitory-style rooms.

- **Capacity**: 82 guests
- **Rooms**: 6 dormitory rooms
- **Kitchen**: Full kitchen for meal preparation
- **Dining**: On-site dining area for the whole group
- **Climate**: Heated and air conditioned year-round

Delaware Lodge is ideal for large retreat groups, conferences, and multi-day events that need everything under one roof.

---

## Mingo Lodge

A cozy lakeside retreat for smaller groups, Mingo Lodge offers an intimate setting with stunning lake views.

- **Capacity**: 11 guests
- **Kitchen**: Full kitchen for self-catering
- **Setting**: Beautiful view of the lake
- **Climate**: Heated for year-round comfort

Mingo Lodge is perfect for leadership teams, small group retreats, and staff housing.

---

## 3-Season Cabins

Our 3-season cabins offer a classic camp experience with solid shelter through spring, summer, and fall.

- **Number**: 4 cabins
- **Capacity**: Up to 20 guests per cabin
- **Season**: Spring through fall use
- **Features**: Bunk beds with mattresses, storage cubbies, adequate lighting

---

## Summer Cabins

For a more rustic experience during the warmer months, our summer cabins provide the classic overnight camp feel.

- **Number**: 7 cabins
- **Capacity**: 10–12 guests per cabin
- **Season**: Summer months
- **Features**: Bunk beds, open-air ventilation, genuine camp atmosphere

---

## For More Information

For rates, availability, and booking, contact us:

**Phone**: (567) 772-4322
**Email**: info@otyokwah.org
**Address**: 3380 Tugend Rd, Butler, OH 44822

*Rentals not available June & July (summer camp season).*
