---
title: Dining Hall Rental
hero:
  heroImage: facilities/facility-dining-hall-outside-scaled-os6ez0nckyldfxynumki7gwdyybhurd2890dj0hufs.jpg
  heroVideo: ''
  heroYouTubeId: ''
  heroTagline: Where Community Gathers
  heroHeight: medium
seo:
  metaTitle: Dining Hall Rental - Bear Lake Camp
  metaDescription: Rent our dining hall for your retreat. Seats 200 with commercial kitchen, full meal service or self-catering options available.
  ogTitle: ""
  ogDescription: ""
  twitterCard: summary_large_image
  noIndex: false
templateFields:
  discriminant: standard
---

# Dining Hall Rental

## More Than Just Meals

Our dining hall seats up to 200 people and provides a wonderful gathering place for fellowship, meals, and community building.

---

## Facility Features

- Commercial kitchen with modern equipment
- Spacious dining area with family-style tables
- Indoor/outdoor serving areas
- Food storage and preparation space
- Commercial dishwashing facilities

---

## Meal Service Options

### Full Meal Service
Our kitchen staff prepares delicious, nourishing meals served family-style. All meals are prepared on-site with accommodations for dietary restrictions.

### Self-Catering
Bring your own food and use our commercial kitchen facilities.

### Custom Menus
Work with our staff to create custom menus for your event.

---

## Dietary Accommodations

We accommodate various dietary needs including:
- Food allergies
- Vegetarian options
- Religious dietary restrictions
- Medical dietary needs

---

## Multiple Uses

The dining hall can also serve as:
- Large group gathering space
- Rainy day activity space
- Meeting venue
- Special event location

---

## For More Information

For rates, availability, and booking, please [contact us](/contact).

**Office Phone**: 260-799-5988
