---
title: Activities & Recreation at Camp Otyokwah
hero:
  heroImage: facilities/facility-multi-activity-center-MAC-outside-os6f0egsn6hkj9yarq3qdmbtgdhy6puu33l3yofza0.jpg
  heroVideo: ''
  heroYouTubeId: ''
  heroTagline: Adventure Awaits at Every Turn
  heroHeight: medium
seo:
  metaTitle: Activities & Recreation | Camp Otyokwah | Butler, Ohio
  metaDescription: Adventure activities at Camp Otyokwah for groups of all ages. Climbing wall, zip line, swim lake, sports courts, and indoor games in Butler, Ohio.
  ogTitle: ""
  ogDescription: ""
  twitterCard: summary_large_image
  noIndex: false
templateFields:
  discriminant: standard
---

# Activities & Recreation at Camp Otyokwah

## Something for Every Group

Whether your group thrives on high-energy adventure or prefers a relaxed afternoon on the water, Camp Otyokwah has activities that will energize, challenge, and bring your people together.

---

## Adventure Activities

Push your limits and build trust with our high-adventure programming.

- **Climbing Wall**: Challenge yourself on our indoor/outdoor climbing wall
- **High Ropes Course**: Aerial obstacles that build confidence and teamwork
- **Zip Line**: Soar over the landscape on our zip line
- **Team Challenge Course**: Low and high elements designed for group problem-solving and leadership development

---

## Water Recreation

Camp Otyokwah's lakefront offers a full range of water activities.

- **Swim Lake**: Designated swimming area in our beautiful lake
- **The Blob**: Classic camp water trampoline launch pad
- **Kayaks**: Explore the lake at your own pace
- **Paddleboards**: Stand-up paddleboarding for all skill levels
- **Fishing**: Cast a line for bass and other lake fish

---

## Sports & Outdoor Games

Our grounds feature dedicated courts and fields for a wide variety of sports.

- **Archery**: Target practice at our archery range
- **Basketball**: Outdoor basketball courts
- **Soccer**: Open fields for full or small-sided games
- **Disc Golf**: Course winding through the camp property
- **Gaga Ball**: High-energy pit game for all ages
- **9-Square**: Popular group favorite for all skill levels

---

## Indoor Recreation

When the weather calls for it, move the fun inside.

- **Game Room**: Variety of tabletop and floor games
- **Carpet Ball**: Camp classic for competitive groups
- **Ping Pong**: Multiple tables available
- **Foosball**: Great for downtime and friendly competition

---

## For More Information

For rates, availability, and activity scheduling, contact us:

**Phone**: (567) 772-4322
**Email**: info@otyokwah.org
**Address**: 3380 Tugend Rd, Butler, OH 44822

*Rentals not available June & July (summer camp season).*
