---
title: Ignite Retreat
hero:
  heroImage: heroes/hero-defrost-poster.jpg
  heroVideo: ''
  heroYouTubeId: ''
  heroTagline: Jr. High Winter Retreat
  heroHeight: medium
seo:
  metaTitle: Ignite Retreat | Camp Otyokwah | Jr. High Winter Retreat
  metaDescription: Ignite winter retreat for Jr. High students (grades 6-8) at Camp Otyokwah. Worship, games, and community. February 20-22, 2026.
  ogTitle: ""
  ogDescription: ""
  twitterCard: summary_large_image
  noIndex: false
templateFields:
  discriminant: standard
---

# Ignite Retreat

{% ctaButton label="Register Now" href="https://www.ultracamp.com/clientlogin.aspx?idCamp=1342&campCode=OTY" variant="primary" size="lg" textColor="" /%}

## Mark Your Calendars

**February 20–22, 2026**

Ignite is Camp Otyokwah's winter retreat for Jr. High students (grades 6–8). It is a time to step away from your busy, distracted life and take a breath. We invite students to come for a spiritual retreat — to renew their relationship with God in a personal and powerful way.

In just one weekend we will challenge campers with God's word, share the love of Jesus Christ, and worship together. All the while we will be having fun building relationships, playing games, and eating great food.

Whether you are a returning camper or joining us for the first time, Ignite is a great opportunity to grow in your faith and make lasting friendships!

## The Cost

The registration cost of Ignite is **$90 per student** for early registration.

**$110** for regular registration after the early deadline.

## Arrival & Pick-Up

**Check-in**: 7:00pm Friday, February 20th at Hopewell Hall

**Pick-up**: 11:00am Sunday, February 22nd

## What to Expect

- Powerful Bible teaching and worship
- Breakout group discussions and prayer time
- Blacklight dodgeball and indoor games
- Ice and snow activities
- Great food and fellowship
- Dedicated time to focus on your relationship with God

## What to Bring

- Bible
- Sleeping bag and pillow
- Warm clothes and layers
- Toiletries and personal care items
- Flashlight

## What NOT to Bring

- Electronics (phones, tablets, gaming devices)
- Expensive or irreplaceable items
- Weapons of any kind

{% ctaButton label="Register Now" href="https://www.ultracamp.com/clientlogin.aspx?idCamp=1342&campCode=OTY" variant="primary" size="lg" textColor="" /%}

{% testimonialWidget mode="random" /%}
