---
title: Defrost
hero:
  heroImage: heroes/hero-defrost-poster.jpg
  heroVideo: /videos/hero-defrost.mp4
  heroYouTubeId: ''
  heroTagline: Winter Retreat for Senior High Students
  heroHeight: medium
seo:
  metaTitle: Defrost Winter Retreat - Bear Lake Camp
  metaDescription: Defrost winter retreat for senior high students at Bear Lake Camp. Renew your faith through worship and fellowship. January 2-4, 2026.
  ogTitle: ""
  ogDescription: ""
  twitterCard: summary_large_image
  noIndex: false
templateFields:
  discriminant: standard
---

# Defrost Winter Retreat

{% ctaButton label="Register Now" href="https://www.ultracamp.com/clientlogin.aspx?idCamp=268" variant="primary" size="lg" textColor="" /%}

## Mark Your Calendars

**January 2-4, 2026**

Defrost is BLC's winter retreat for Sr. High students. It is a time to take a step out of your busy and often distracted lives and take a breath. We invite students to come for a spiritual retreat, to renew their relationship with God in a personal and powerful way.

In just one weekend we will challenge our campers with God's word, we will share with them the love of Jesus Christ and we will worship the God of the universe. All the while we will be having fun building relationships, playing games and eating good food.

Whether you have grown up camping at BLC or you have never been here before, Defrost is a great opportunity to start the new year off on the right foot!

## The Cost

The registration cost of Defrost is **$90 per student** if registered by December 7th.

**$110** if registered after

## Arrival/Check-In

**Check-in**: 7:00pm Friday, January 2nd in the CHAPEL

**Pick-up**: Sunday, January 4th (time TBA)

## What to Expect

- Powerful Bible teaching and worship
- Small group discussions and prayer time
- Fun winter activities and games
- Great food and fellowship
- Dedicated time to focus on your relationship with God

{% ctaButton label="Register Now" href="https://www.ultracamp.com/clientlogin.aspx?idCamp=268" variant="primary" size="lg" textColor="" /%}

{% testimonialWidget mode="random" /%}
