---
title: Recharge
hero:
  heroImage: facilities/chapel-exterior.jpg
  heroTagline: Spring Retreat - Refresh Your Faith
  heroHeight: medium
templateFields:
  discriminant: standard
seo:
  metaTitle: Recharge Spring Retreat - Bear Lake Camp
  metaDescription: >-
    Recharge at Bear Lake Camp's spring retreat. A weekend designed to refresh
    your faith and renew your relationship with Christ.
  twitterCard: summary_large_image
  noIndex: false
---
# Recharge Spring Retreat

## Refresh Your Faith This Spring

Recharge is Bear Lake Camp's winter Jr. High retreat designed to help you refresh your faith and renew your relationship with Christ. Take a weekend away from the busyness of life to focus on what truly matters.

## Details

**Dates**: Coming Soon for 2027

**Registration**: Information will be available soon

## What to Expect

- Engaging Bible teaching and worship
- Small group discussions
- Outdoor activities in the spring weather
- Fellowship with other believers
- Time to rest and recharge spiritually

{% ctaButton
   label="Contact Us for More Information"
   href="/contact"
   variant="primary"
   size="lg"
   align="center"
   textColor="" /%}

{% testimonialWidget mode="random" /%}
