---
title: Retreats at Camp Otyokwah
hero:
  heroImage: >-
    facilities/retreat-group-PXL_20230108_144750450.MP_-scaled-qwnt78klwbhbovjpur5dflq1vlu4wvvupi57zzx3rs.jpg
  heroTagline: Retreats at Camp Otyokwah
  heroHeight: medium
templateFields:
  discriminant: fullbleed
seo:
  metaTitle: Retreats | Camp Otyokwah | Butler, Ohio
  metaDescription: >-
    Camp Otyokwah hosts the Ignite Retreat for Jr. High students, plus custom
    group retreats year-round. Beautiful facilities in Butler, Ohio.
  twitterCard: summary_large_image
  noIndex: false
---
{% squareGrid
   columns="2"
   gap="none"
   width="auto"
   height="auto"
   backgroundColor="" %}
{% gridSquare
   contentType="color"
   backgroundColor="#2F4F3D"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## The Perfect Setting for Your Group

Camp Otyokwah hosts the Ignite Retreat for Jr. High students, plus custom group retreats year-round. Whether you are planning a youth weekend, a church getaway, or an organizational gathering, our beautiful wooded setting in Butler, Ohio provides an ideal environment for community, rest, and growth. Our retreats offer:

- Engaging teaching rooted in Scripture
- Awesome games and winter activities
- A more relaxed pace than summer camp
- Beautiful outdoor surroundings at Camp Otyokwah

{% ctaButton
   label="Need More Info?"
   href="/contact"
   variant="inverse"
   size="lg"
   textColor="secondary" /%}
{% /gridSquare %}

{% gridSquare
   contentType="image"
   image="/images/uploads/1772037153843-winter_sunset_retreats.jpg"
   imageAlt="Retreat group gathered at Camp Otyokwah"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}
{% /squareGrid %}

{% squareGrid
   columns="2"
   gap="none"
   width="auto"
   height="auto"
   backgroundColor="" %}
{% gridSquare
   contentType="image"
   image="/images/uploads/1772037662921-defrost_25_group_retreats.jpg"
   imageAlt="Jr. High students at the Ignite Retreat at Camp Otyokwah"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#4A7A9E"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## Ignite Retreat

Ignite is our annual winter retreat for Jr. High students (grades 6–8). Get away from the busyness of life and experience Christ through worship, teaching, and community in a cozy winter setting.

- Dynamic worship and engaging teaching
- Blacklight dodgeball and indoor games
- Ice and snow activities
- Small group discussions
- Warm fellowship and great food

{% ctaButton
   label="Learn About Ignite"
   href="/retreats-ignite"
   variant="inverse"
   size="lg"
   textColor="primary" /%}
{% /gridSquare %}
{% /squareGrid %}

{% squareGrid
   columns="2"
   gap="none"
   width="auto"
   height="auto"
   backgroundColor="" %}
{% gridSquare
   contentType="color"
   backgroundColor="#A07856"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## Facility Rentals & Custom Retreats

Looking to host your own retreat? Camp Otyokwah's facilities are available for custom group rentals year-round. From church youth groups to adult retreats to organizational gatherings, we can accommodate a wide range of groups and needs.

Contact us to discuss availability, pricing, and what we can offer your group.

- Lodging for groups of various sizes
- Full kitchen and dining hall
- Recreation areas and outdoor spaces
- Christ-centered environment

{% ctaButton
   label="Contact Us About Rentals"
   href="/contact"
   variant="inverse"
   size="lg"
   textColor="accent" /%}
{% /gridSquare %}

{% gridSquare
   contentType="image"
   image="/images/uploads/1772036814044-winter_worship_retreats.jpg"
   imageAlt="Camp Otyokwah chapel exterior"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}
{% /squareGrid %}

{% ctaSection
   heading="Ready to Sign Up or Inquire?"
   description="Contact us to discuss your group's needs and check availability. Reach us at info@otyokwah.org or (419) 883-3854."
   buttonLabel="Register for Ignite"
   buttonHref="https://www.ultracamp.com/clientlogin.aspx?idCamp=1342&campcode=OTY"
   variant="brown"
   external=false /%}

{% testimonialWidget mode="random" /%}
