---
title: Retreats
hero:
  heroImage: >-
    facilities/retreat-group-PXL_20230108_144750450.MP_-scaled-qwnt78klwbhbovjpur5dflq1vlu4wvvupi57zzx3rs.jpg
  heroTagline: Check Out Our Off-Season Retreats!
  heroHeight: medium
templateFields:
  discriminant: fullbleed
seo:
  metaTitle: Group Retreats - Bear Lake Camp
  metaDescription: >-
    Host your church, youth group, or organization retreat at Bear Lake Camp.
    Beautiful facilities, great activities, and Christ-centered environment.
  twitterCard: summary_large_image
  noIndex: false
---
{% squareGrid
   columns="2"
   gap="none"
   width="auto"
   height="auto"
   backgroundColor="" %}
{% gridSquare
   contentType="image"
   image="/images/uploads/1772037153843-winter_sunset_retreats.jpg"
   imageAlt="Retreat group gathered at Bear Lake Camp"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#2F4F3D"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## The Perfect Setting for Your Group

Bear Lake Camp offers several off-season programs facilitated by our resident staff. Our annual Defrost and Recharge retreats for students have become a favorite for many campers and students a chance to engage Scripture, explore spiritual disciplines, re-orient their Christian life during the winter months, and have fun building relationships and playing together. Our retreats offer:

- Engaging and challenging teaching rooted in Scripture and reinforced through group discussion and personal practice
- Awesome games (camp favorites and new options)
- More relaxed pace than summer camp schedule
- Beautiful snow-covered views of Bear Lake from the Dining Hall porch

{% ctaButton
   label="Need More Info?"
   href="/contact"
   variant="inverse"
   size="lg"
   textColor="secondary" /%}
{% /gridSquare %}
{% /squareGrid %}

{% squareGrid
   columns="2"
   gap="none"
   width="auto"
   height="auto"
   backgroundColor="" %}
{% gridSquare
   contentType="color"
   backgroundColor="#4A7A9E"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## Defrost Winter Retreat

Defrost is our annual winter retreat for high school students. Get away from the busyness of life and experience Christ through worship, teaching, and community in a cozy winter setting.

- Dynamic worship and engaging teaching
- Snow activities and winter fun
- Small group discussions
- Warm fellowship by the fire

{% ctaButton
   label="Learn About Defrost"
   href="/retreats-defrost"
   variant="inverse"
   size="lg"
   textColor="primary" /%}
{% /gridSquare %}

{% gridSquare
   contentType="image"
   image="/images/uploads/1772037662921-defrost_25_group_retreats.jpg"
   imageAlt="Girls sledding during winter retreat at Bear Lake Camp"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}
{% /squareGrid %}

{% squareGrid
   columns="2"
   gap="none"
   width="auto"
   height="auto"
   backgroundColor="" %}
{% gridSquare
   contentType="image"
   image="/images/uploads/1772037890501-recharge_24_group_retreat.jpg"
   imageAlt="Cozy fireplace at Bear Lake Camp retreat center"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#A07856"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## Recharge Retreat

Recharge is our annual winter retreat for Jr. High students designed to give fresh energy to their faith journeys. Step away from the everyday and reconnect with God in the beauty of Bear Lake.

- Inspiring worship and Bible teaching
- Snow play and gym activities
- Delicious meals and snacks
- Time for recharge your faith

{% ctaButton
   label="Learn About Recharge"
   href="/retreats-recharge"
   variant="inverse"
   size="lg"
   textColor="accent" /%}
{% /gridSquare %}
{% /squareGrid %}

{% squareGrid
   columns="2"
   gap="none"
   width="auto"
   height="auto"
   backgroundColor="" %}
{% gridSquare
   contentType="color"
   backgroundColor="#2F5A7A"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## Spiritual Formation Retreats

A developing vision at BLC is to offer regular retreats that focus on teaching and equipping participants in the tools that have been practiced by Christians for millennia- often called Spiritual Disciplines or Practices. These retreats will be designed to offer clear teaching and guided exercises in a specific practice.

Structured around times of individual personal retreat, we recommend these retreats for 18-65 year old participants. No one is too old or young to grow in their communion with the Lord, but we also acknowledge that our facility requires mobility and these retreats will be ideal for individuals who have completed high school.

Retreats will be offered 2x a year:

- **Fall**: Oct or Nov
- **Spring:** March or April

{% ctaButton
   label="Contact Us To Share Your Interest in Spiritual Formation"
   href="/contact"
   variant="inverse"
   size="lg"
   textColor="primary" /%}
{% /gridSquare %}

{% gridSquare
   contentType="image"
   image="/images/uploads/1772036814044-winter_worship_retreats.jpg"
   imageAlt="Bear Lake Camp chapel exterior"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}
{% /squareGrid %}

{% ctaSection
   heading="Ready to Sign Up?"
   description="Contact us to discuss your group's needs and check availability. Bear Lake Camp has been offering exceptional retreat experiences since 1948."
   buttonLabel="Get in Touch"
   buttonHref="https://www.ultracamp.com/clientlogin.aspx?idCamp=268&campCode=blc"
   variant="brown"
   external=false /%}

{% testimonialWidget mode="random" /%}
