---
title: Camp Sessions 2026
hero:
  heroImage: heroes/hero-camp-sessions-poster.jpg
  heroVideo: /videos/hero-camp-sessions.mp4
  heroYouTubeId: ''
  heroTagline: Summer 2026 Sessions
  heroHeight: standard
seo:
  metaTitle: Summer Camp Sessions 2026 | Camp Otyokwah | Butler, Ohio
  metaDescription: >-
    View all 2026 summer camp session dates and pricing at Camp Otyokwah in
    Butler, Ohio. Pioneer Camp, Junior Camp, Jr. High Camp, and Sr. High Camp.
  twitterCard: summary_large_image
  noIndex: false
templateFields:
  discriminant: fullbleed
---
{% anchorNav %}
{% anchorNavItem
   #pioneer-camp
   label="Pioneer Camp"
   grades="Grades 1-2" /%}

{% anchorNavItem #junior-camp label="Junior Camp" grades="Grades 3-5" /%}

{% anchorNavItem #jr-high-camp label="Jr. High Camp" grades="Grades 6-8" /%}

{% anchorNavItem #sr-high-camp label="Sr. High Camp" grades="Grades 9-12" /%}
{% /anchorNav %}

{% squareGrid columns="2" gap="none" width="auto" height="auto" %}
{% gridSquare
   contentType="image"
   image="/images/summer-sessions/primary-overnight.jpg"
   imageAlt="Pioneer campers enjoying their first taste of Camp Otyokwah"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#4A7A9E"
   textColor="light"
   aspectRatio="square"
   #pioneer-camp
   width="auto"
   height="auto" %}
## Pioneer Camp

**Entering Grades 1–2**

{% sessionCapacity sessions=["Pioneer Camp"] /%}

**June 4–5** — $100

A one-night day camp experience designed just for our youngest campers! Pioneer Camp gives grades 1–2 a fun, safe introduction to Otyokwah with camp games, cabin time, and community — the perfect first step into the full camp experience.

{% ctaButton
   label="Register Now"
   href="https://www.ultracamp.com/clientlogin.aspx?idCamp=1342&campcode=OTY"
   variant="inverse"
   size="lg"
   textColor="primary" /%}
{% /gridSquare %}

{% gridSquare
   contentType="image"
   image="/images/summer-sessions/junior-camp.jpg"
   imageAlt="Junior campers enjoying summer activities at Camp Otyokwah"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#A07856"
   textColor="light"
   aspectRatio="square"
   #junior-camp
   width="auto"
   height="auto" %}
## Junior Camp

**Entering Grades 3–5**

{% sessionCapacity sessions=["Junior 1", "Junior 2"] /%}

**Junior Camp 1**: June 14–19 | **Junior Camp 2**: July 5–10

$390 early bird / $440 regular

Full-week adventure for elementary students! Junior Campers enjoy a full schedule — worship, Bible study, climbing the wall, zip line thrills, The Blob, kayaking, archery, disc golf, campfire gatherings, and more — all while building friendships and mentor relationships.

{% ctaButton
   label="Register Now"
   href="https://www.ultracamp.com/clientlogin.aspx?idCamp=1342&campcode=OTY"
   variant="inverse"
   size="lg"
   textColor="accent" /%}
{% /gridSquare %}

{% gridSquare
   contentType="image"
   image="/images/summer-sessions/jr-high-camp.jpg"
   imageAlt="Jr. High campers at Camp Otyokwah"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#2F4F3D"
   textColor="light"
   aspectRatio="square"
   #jr-high-camp
   width="auto"
   height="auto" %}
## Jr. High Camp

**Entering Grades 6–8**

{% sessionCapacity sessions=["Jr. High 1", "Jr. High 2"] /%}

**Jr. High Camp 1**: June 7–12 | **Jr. High Camp 2**: July 12–17

$390 early bird / $440 regular

A week of growth and exploration for middle school students! Jr. High Campers are challenged to grow in faith through group discussions, Bible study, and chapel messages — all while conquering the climbing wall, flying down the zip line, hitting The Blob, paddling kayaks, and building lasting friendships.

{% ctaButton
   label="Register Now"
   href="https://www.ultracamp.com/clientlogin.aspx?idCamp=1342&campcode=OTY"
   variant="inverse"
   size="lg"
   textColor="secondary" /%}
{% /gridSquare %}

{% gridSquare
   contentType="image"
   image="/images/summer-sessions/sr-high-camp.jpg"
   imageAlt="Sr. High campers enjoying summer activities at Camp Otyokwah"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#2F5A7A"
   textColor="light"
   aspectRatio="square"
   #sr-high-camp
   width="auto"
   height="auto" %}
## Sr. High Camp

**Entering Grades 9–12**

{% sessionCapacity sessions=["Sr. High"] /%}

**June 21–26** — $390 early bird / $440 regular

Our summer session for high school students! Sr. High campers dive into rich community, awesome activities like the climbing wall, zip line, disc golf, kayaking, and archery, and are equipped to engage Jesus Christ through Scripture and worship around the campfire.

{% ctaButton
   label="Register Now"
   href="https://www.ultracamp.com/clientlogin.aspx?idCamp=1342&campcode=OTY"
   variant="inverse"
   size="lg"
   textColor="primary" /%}
{% /gridSquare %}
{% /squareGrid %}

## Registration Information

{% cardGrid cols="2" width="auto" height="auto" %}
{% contentCard
   icon="DollarSign"
   iconSize="md"
   title="Pricing & Early Bird"
   headingLevel="3"
   width="auto"
   height="auto" %}
Pioneer Camp: $100 | All Overnight Sessions: $390 early bird / $440 regular

Early bird pricing available for registrations completed before the early bird deadline.
{% /contentCard %}

{% contentCard
   icon="Heart"
   iconSize="md"
   title="Pop Tewell Campership Fund"
   headingLevel="3"
   width="auto"
   height="auto" %}
No camper should miss camp due to financial hardship. The **Pop Tewell Campership Fund** provides scholarship assistance for families who need it.

Contact us to learn more about applying for a campership.
{% /contentCard %}

{% contentCard
   icon="GraduationCap"
   iconSize="md"
   title="Grade Levels"
   headingLevel="3"
   width="auto"
   height="auto" %}
Grade levels shown are based on the grade the camper will be entering in the upcoming school year (fall 2026).
{% /contentCard %}

{% contentCard
   icon="Mail"
   iconSize="md"
   title="Questions?"
   headingLevel="3"
   width="auto"
   height="auto" %}
**Email:** [info@otyokwah.org](mailto:info@otyokwah.org)

**Phone:** (419) 883-3854
{% /contentCard %}
{% /cardGrid %}

{% ctaSection
   heading="Scholarships Available"
   description="The Pop Tewell Campership Fund ensures no camper misses out due to financial need. Contact us to learn more about scholarship assistance."
   buttonLabel="Contact Us"
   buttonHref="/contact"
   variant="green"
   external=false /%}

{% ctaSection
   heading="Ready to Register?"
   description="Sign up today to secure your spot at Camp Otyokwah. Early bird pricing available — register soon!"
   buttonLabel="Register Now"
   buttonHref="https://www.ultracamp.com/clientlogin.aspx?idCamp=1342&campcode=OTY"
   variant="brown"
   external=true /%}
