---
title: Summer Camp FAQ
hero:
  heroImage: summer-program-and-general/jr-high-kids-with-banner.jpg
  heroTagline: Questions Answered
  heroHeight: standard
templateFields:
  discriminant: standard
seo:
  metaTitle: Summer Camp Frequently Asked Questions | Bear Lake Camp
  metaDescription: >-
    Answers to common questions about Bear Lake Camp summer programs, including
    registration, arrival, health, activities, and what to expect.
  twitterCard: summary_large_image
  noIndex: false
---
# Frequently Asked Questions

Find answers to the most common questions about Bear Lake Camp summer programs below. Can't find what you're looking for? [Contact us](/contact) and we'll be happy to help!

{% faqAccordion title="Summer Camp FAQ" titleAlign="center" allowMultiple=true %}
{% faqItem
   question="How do I register my camper?"
   answer="Registration is completed online through our UltraCamp registration system. Visit the Camp Sessions page to sign up!"
   category="registration" /%}

{% faqItem
   question="What is the registration deadline?"
   answer="We accept registrations until each camp week is full. However, early bird discounts are available when you register by April 13th"
   category="registration" /%}

{% faqItem
   question="What is your refund policy?"
   answer="More than 30 days before camp: Full refund minus $25 processing fee. 15-30 days before camp: 50% refund. Less than 15 days before camp: No refund, but you may transfer to another week if space is available."
   category="registration" /%}

{% faqItem
   question="Can I make payments in installments?"
   answer="Yes! You can pay in full or set up a payment plan through the registration system. All payments must be completed at check-in of your camper's session."
   category="registration" /%}

{% faqItem
   question="Does camp cost include everything?"
   answer="Yes! The camp fee covers all meals, lodging, activities, and program materials. The only additional costs would be optional Snack Shack (snacks and extra BLC gear) and optional add-ons like camp photos."
   category="registration" /%}

{% faqItem
   question="What time is check-in?"
   answer="Check-in for weeklong sessions is Sunday afternoon from 4:30 PM - 5:30 PM. Please arrive during this window so we can welcome your camper and get them settled into their cabin.\nPrimary Overnight check-in is on Thursday from 10:00 AM - 11:00 AM"
   category="summer-camp" /%}

{% faqItem
   question="What happens at check-in?"
   answer="At check-in you will: settle your account balance and make any last minute changes to Snack Shack or add-on payments, turn in all medications to the camp nurse, get your cabin assignment and Bible Study booklet, move into the cabin, and say goodbye before opening program at 5:30 PM."
   category="summer-camp" /%}

{% faqItem
   question="Can I tour the camp?"
   answer="Yes! We encourage families with first time campers to schedule a tour with our staff to walk around, see the waterfront, and ask any questions about the camp and our programs. Please call our office (260-799-5988) or email us at info@bearlakecamp.com to set up a tour."
   category="summer-camp" /%}

{% faqItem
   question="What if we're running late?"
   answer="Please call (260-799-5988) or email the camp (registrar@bearlakecamp.com) if you'll be more than 15 minutes late. We'll make arrangements to get your camper checked in and to their cabin."
   category="summer-camp" /%}

{% faqItem
   question="What if my camper has dietary restrictions?"
   answer="Our kitchen can accommodate most dietary needs. Please contact our Food Service Director (foodservice@bearlakecamp.com) and indicate all dietary needs on the health form during registration."
   category="general" /%}

{% faqItem
   question="How are medications handled?"
   answer="All medications must be turned in to the camp nurse at check-in in their original containers. The nurse will dispense medications according to the schedule you provide. Campers may not keep medications in their cabins."
   category="general" /%}

{% faqItem
   question="What if my camper gets sick or injured?"
   answer="Our camp nurse is on-site 24/7. For minor illnesses or injuries, the nurse will treat your camper. For serious situations, we'll contact you immediately and arrange for additional medical care if needed."
   category="general" /%}

{% faqItem
   question="What does a typical day look like?"
   answer="7:30 AM: Wake up & breakfast. 9:00 AM: Morning Bible study. 10:00 AM: Cabin Clean Up. 10:30 AM: Choice Activities (swimming, rec, crafts). 12:15 PM: Lunch. 1:00 PM: Rest time/quiet activities. 1:30 PM: Afternoon activities (crafts, games). 4:30 PM: Free time. 5:30 PM: Dinner. 6:30 PM: Evening Rec. 8:00 PM: Chapel. 9:30 PM: Night Game/Campfire (Jr. High/Sr. High) or To Cabins (Junior)"
   category="summer-camp" /%}

{% faqItem
   question="Can campers choose their activities?"
   answer="Yes! While certain activities (meals, worship, cabin time) are part of the daily schedule, campers have choices during some recreation and free time blocks."
   category="summer-camp" /%}

{% faqItem
   question="What if my camper doesn't like swimming?"
   answer="All waterfront activities are optional. We offer plenty of land-based activities including sports, crafts, hiking, and games for campers who prefer to stay on shore. During the afternoon, everyone will be at the waterfront for an hour, but swimming is not mandatory."
   category="summer-camp" /%}

{% faqItem
   question="Will my camper make friends?"
   answer="Yes! Our program is specifically designed to build community. Campers live in cabins with 7-9 peers and a counselor, eat meals together, and participate in small group activities."
   category="summer-camp" /%}

{% faqItem
   question="Can I call or visit my camper?"
   answer="One of our core values at BLC is \"Awayness;\" meaning that part of what makes camp so powerful is the lack of distractions during the week to help campers fully engage in the camp experience. Campers may not have cell phones or other devices with them at camp to participate in our programs, and except in cases of family emergencies, we don't have the capacity to accommodate phone calls to family. If you need to reach your camper for an emergency, please call the camp office. We also strongly discourage visits during the week as it often causes your camper and/or other campers to develop homesickness. If you have concerns about your camper's ability to spend a week at camp, we have several resources to help you and your camper prepare for a positive overnight camp experience!"
   category="general" /%}

{% faqItem
   question="How will I know my camper is doing well?"
   answer="We post photos on Facebook/Instagram periodically throughout the week- though we can't guarantee every single day of every single camp. You're also welcome to send letters or care packages (no food please). Leadership staff involves parents in any situations relating to camper safety and wellbeing. "
   category="general" /%}

{% faqItem
   question="Can my camper call home?"
   answer="Campers do not have access to phones during camp. In our experience, phone calls home often make homesickness worse. However, leadership staff may reach out to you to facilitate a call or to pass a message from you to your camper of vice versa."
   category="general" /%}

{% faqItem
   question="What if my camper is homesick?"
   answer="Homesickness is normal! Our counselors are trained to help campers work through these feelings. We find most homesickness resolves within 24-48 hours once campers settle in and make friends. If you are concerned about homesickness, we have resources available to help you and your camper prepare and set your camper up for success. Contact our office at 260-799-5988 or info@bearlakecamp.com and we will be happy to pass along info!"
   category="general" /%}

{% faqItem
   question="Where can I find the packing list?"
   answer="See our complete packing list on the What to Bring page."
   category="general" /%}

{% faqItem
   question="Can my camper bring their phone?"
   answer="No, cell phones and electronic devices are not permitted at camp. This helps campers disconnect from screens and connect with each other and with God."
   category="general" /%}

{% faqItem
   question="Should we bring spending money?"
   answer="The Snack Shack is optional and sells items like t-shirts, hoodies, hats, stickers, and snacks. We operate the Snack Shack on a debit system. You may deposit money into your camper's account during registration or check-in. By using this system, campers don't need to worry about have money with them or in their belongs."
   category="general" /%}

{% faqItem
   question="What time is pick-up?"
   answer="Pick-up is Friday (Thursday for Junior 3) evening at 6:30 PM after our closing program. Please arrive on time as counselors are released when all campers are picked up."
   category="summer-camp" /%}

{% faqItem
   question="Can someone else pick up my camper?"
   answer="Yes, but you must indicate authorized pick-up people on the registration form. If you need to change your camper's pick up plan once the session has started, please call the camp office (260-799-5988) or email registrar@bearlakecamp.com to notify us of any changes."
   category="summer-camp" /%}

{% faqItem
   question="Will my camper come home tired?"
   answer="Yes! A week of camp is physically, emotionally, and spiritually intense. Don't be surprised if your camper sleeps a lot the first few days home."
   category="general" /%}

{% faqItem
   question="How can I help my camper transition home?"
   answer="Give them time to rest, but also encourage them to share their experiences. Ask open-ended questions like 'What was your favorite part?' or 'Tell me about your counselor.'"
   category="general" /%}
{% /faqAccordion %}

## Ready to Register?

{% ctaButton
   label="Register Now"
   href="https://www.ultracamp.com/clientlogin.aspx?idCamp=268&campCode=blc"
   variant="primary"
   size="lg"
   align="center"
   textColor="" /%}

## Still Have Questions?

If you don't see your question answered here, please contact us:

- **Email**: [info@bearlakecamp.com](mailto:info@bearlakecamp.com)
- **Phone**: (260) 799-5988
- **Office Hours**: Monday-Friday, 9:00 AM - 4:00 PM

We're here to help and want your camper's experience to be amazing!

## Helpful Links

- [What to Bring](/summer-camp-what-to-bring) - Complete packing list
- [Parent Info](/summer-camp-parent-info) - Everything parents need to know
- [Camp Sessions](/summer-camp-sessions) - View all session dates and pricing
