---
title: Summer Staff
hero:
  heroImage: heroes/hero-summer-staff-poster.jpg
  heroVideo: /videos/hero-summer-staff.mp4
  heroTagline: Best. Summer. Job. Ever.
  heroHeight: medium
templateFields:
  discriminant: fullbleed
seo:
  metaTitle: Summer Staff - Bear Lake Camp
  metaDescription: >-
    Summer Staff positions at Bear Lake Camp. Join our team for the best summer
    job ever - a Christ-centered ministry experience.
  twitterCard: summary_large_image
  noIndex: false
---
{% ctaSection
   heading="Join Our Summer Staff Team"
   description="We believe that a staff team is made up of a group of individuals daily living out the Biblical \"one another\" statements. You may be hired primarily as a lifeguard or a rec leader, but as we serve one another and our campers, it is not uncommon to add some responsibilities or move positions from week to week as needs arise."
   buttonLabel="Apply Now"
   buttonHref="https://www.ultracamp.com/forms.aspx?idCamp=268&campCode=blc&idF=39688"
   variant="green"
   external=true %}
{% cta
   heading="Are you a Returning Staff Member?"
   text="We offer returning staff an alternate application that lets you share what has been going on in your life since you last worked with us and what your hopes for returning to BLC are."
   buttonText="Returning Staff Apply Here" /%}
{% /ctaSection %}

{% ctaSection
   heading="Returning Staff?"
   description="Welcome back! Use the link below to submit your returning staff application."
   buttonLabel="Returning Staff Application"
   buttonHref="https://www.ultracamp.com/forms.aspx?idCamp=268&campCode=blc&idF=39849"
   variant="brown"
   external=true /%}

{% youtube
   id="https://www.youtube.com/watch?v=gosIrrZAtHw&t=1s"
   title="Summer Staff Recruiting Video"
   maxWidth="md" /%}

{% squareGrid
   columns="2"
   gap="none"
   width="auto"
   height="auto"
   backgroundColor="" %}
{% gridSquare
   contentType="image"
   image="/images/staff/cabin-counselor.jpg"
   imageAlt="Cabin counselor with campers around a campfire"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#4A7A9E"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## Cabin Counselor

Supervise cabin groups, build relationships and counsel with campers, teach a skills class (as learned at staff training), lead Bible study.

{% ctaButton
   label="Apply Now"
   href="https://www.ultracamp.com/forms.aspx?idCamp=268&campCode=blc&idF=39688"
   variant="inverse"
   size="lg"
   align="left"
   textColor="primary" /%}
{% /gridSquare %}

{% gridSquare
   contentType="image"
   image="/images/staff/lifeguard.jpg"
   imageAlt="Lifeguard supervising the waterfront at Bear Lake"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#A07856"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## Lifeguard

Take seriously the responsibility of supervising the waterfront as well as being crosstrained in at least one other area of camp. Must have current certification in Lifeguarding and CPR/AED.

{% ctaButton
   label="Apply Now"
   href="https://www.ultracamp.com/forms.aspx?idCamp=268&campCode=blc&idF=39688"
   variant="inverse"
   size="lg"
   align="left"
   textColor="accent" /%}
{% /gridSquare %}

{% gridSquare
   contentType="image"
   image="/images/staff/rec-leader.jpg"
   imageAlt="Recreation leader organizing camp activities"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#2F4F3D"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## Rec Leader

Work closely with the Program Director and will be responsible for the daily recreation programs, assist in planning and implementing the activities schedule.

{% ctaButton
   label="Apply Now"
   href="https://www.ultracamp.com/forms.aspx?idCamp=268&campCode=blc&idF=39688"
   variant="inverse"
   size="lg"
   align="left"
   textColor="secondary" /%}
{% /gridSquare %}

{% gridSquare
   contentType="image"
   image="/images/staff/media-team.jpg"
   imageAlt="Media team member filming camp activities"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#2F5A7A"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## Media Team

**Photographers** take pictures of camp activities throughout the day, develop daily picture videos, and be comfortable with computers and cameras.

**Videographers** take video of the camp activities through the days, develop weekly recap videos and promotional videos, and publish digital weekly recap videos for campers/parents.

{% ctaButton
   label="Apply Now"
   href="https://www.ultracamp.com/forms.aspx?idCamp=268&campCode=blc&idF=39688"
   variant="inverse"
   size="lg"
   align="left"
   textColor="primary" /%}
{% /gridSquare %}

{% gridSquare
   contentType="image"
   image="/images/staff/lit-counselor.jpg"
   imageAlt="L.I.T. Counselor mentoring high school leaders"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#4A7A9E"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## L.I.T. Counselor

Act as mentor to high school Leaders in Training. Lead daily Bible Study, work alongside L.I.T.s on projects assigned by Camp Manager.

{% ctaButton
   label="Apply Now"
   href="https://www.ultracamp.com/forms.aspx?idCamp=268&campCode=blc&idF=39688"
   variant="inverse"
   size="lg"
   align="left"
   textColor="primary" /%}
{% /gridSquare %}

{% gridSquare
   contentType="image"
   image="/images/staff/worship-team.jpg"
   imageAlt="Worship team leading music during chapel"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#A07856"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## Worship Team

Band members lead musical worship each evening. In addition to using your musical skill in praise and worship, you'll be cross trained in at least one other area of camp.

{% ctaButton
   label="Apply Now"
   href="https://www.ultracamp.com/forms.aspx?idCamp=268&campCode=blc&idF=39688"
   variant="inverse"
   size="lg"
   align="left"
   textColor="accent" /%}
{% /gridSquare %}

{% gridSquare
   contentType="image"
   image="/images/staff/arts-crafts.jpg"
   imageAlt="Arts and crafts leader helping campers with projects"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#2F4F3D"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## Arts and Crafts Leader

Organize, coordinate, and facilitate craft activities throughout the week, keep the craft barn clean and organized, other responsibilities as needed.

{% ctaButton
   label="Apply Now"
   href="https://www.ultracamp.com/forms.aspx?idCamp=268&campCode=blc&idF=39688"
   variant="inverse"
   size="lg"
   align="left"
   textColor="secondary" /%}
{% /gridSquare %}
{% /squareGrid %}

{% faqAccordion
   title="Summer Staff FAQ"
   titleAlign="center"
   allowMultiple=true %}
{% faqItem
   question="Why should I work at camp?"
   answer="The community you'll build during your time at Camp will lead to lifelong relationships, the skills you gain will boost your resume and prepare you for your future career, parenthood, and marriage, and your time at Camp will deepen your faith and allow you to rely on the Lord at a whole different level."
   category="summer-staff" /%}

{% faqItem
   question="How old do I have to be to work at camp?"
   answer="Counseling staff, recreation leaders, videographers, photographers, and worship leaders must be at least 18 years old. Lifeguards and craft leaders must be at least 16 years old."
   category="summer-staff" /%}

{% faqItem
   question="Do I get paid to work at camp?"
   answer="Pay starts at $200 per week for high school students and $350 per week for college age students, with returning staff receiving increased pay. All meals, lodging, and recreational activities are included in the compensation package. Some colleges offer matching grants applied to tuition."
   category="summer-staff" /%}

{% faqItem
   question="What if I can't work at camp all summer long?"
   answer="Certain positions at Bear Lake require that you are present for the full summer, while others have the flexibility to work with your summer needs. We're willing to work with individual schedules."
   category="summer-staff" /%}

{% faqItem
   question="What if I need an internship?"
   answer="Bear Lake Camp can help fulfill internship requirements for various positions that support career development."
   category="summer-staff" /%}

{% faqItem
   question="As a counselor, what does leading a Bible Study look like?"
   answer="Counselors lead daily Bible study within their cabin groups, focusing on building relationships with campers and challenging them to grow in their faith in Christ."
   category="summer-staff" /%}

{% faqItem
   question="When does camp start and end?"
   answer="Staff training begins in early June, and camp concludes for staff in late July."
   category="summer-staff" /%}

{% faqItem
   question="When are applications due?"
   answer="Applications are due by May 1st. Early submissions are encouraged."
   category="summer-staff" /%}
{% /faqAccordion %}

{% ctaSection
   heading="Ready to Apply?"
   description="Join our team for the best summer job ever! Make an eternal impact on young lives while building lifelong friendships."
   buttonLabel="Apply Now"
   buttonHref="https://www.ultracamp.com/forms.aspx?idCamp=268&campCode=blc&idF=39688"
   variant="brown"
   external=true /%}

{% ctaSection
   heading="Returning Staff?"
   description="Welcome back! Use the link below to submit your returning staff application."
   buttonLabel="Returning Staff Application"
   buttonHref="https://www.ultracamp.com/forms.aspx?idCamp=268&campCode=blc&idF=39849"
   variant="green"
   external=true /%}

{% testimonialWidget mode="random" /%}
