---
title: Summer Camp at Otyokwah
hero:
  heroImage: heroes/hero-camp-sessions-poster.jpg
  heroVideo: /videos/hero-camp-sessions.mp4
  heroYouTubeId: ''
  heroTagline: A Life-Changing Summer Adventure
  heroHeight: medium
seo:
  metaTitle: Summer Camp | Camp Otyokwah | Butler, Ohio
  metaDescription: >-
    Discover summer camp programs at Camp Otyokwah in Butler, Ohio. A week of
    faith, fun, and adventure with climbing, zip line, kayaking, archery, and more.
  twitterCard: summary_large_image
  noIndex: false
templateFields:
  discriminant: fullbleed
---
{% ctaSection
   heading="A Life-Changing Week"
   description="Summer camp at Otyokwah is more than just fun and games — it's a week where young people encounter Christ, build lasting friendships, and create memories that last a lifetime. Set in the hills of Butler, Ohio, campers experience adventure and faith together."
   variant="green"
   external=false /%}

{% squareGrid
   columns="2"
   gap="none"
   width="auto"
   height="auto"
   backgroundColor="" %}
{% gridSquare
   contentType="image"
   image="/images/summer-program-and-general/jr-high-Bible-study-10-scaled.jpg"
   imageAlt="Jr. High campers enjoying Bible study at Camp Otyokwah"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#4A7A9E"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## Jr. High Camp

**Entering Grades 6–8** — Week-long sessions packed with Bible study, campfire worship, team building, and thrilling adventures like the climbing wall, zip line, and The Blob.

{% ctaButton
   label="See Dates & Pricing"
   href="/summer-camp-sessions"
   variant="inverse"
   size="lg"
   textColor="primary" /%}
{% /gridSquare %}

{% gridSquare
   contentType="image"
   image="/images/summer-program-and-general/cheering-in-gym.jpg"
   imageAlt="Sr. High campers in worship at Camp Otyokwah"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#A07856"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## Sr. High Camp

**Entering Grades 9–12** — Deep faith exploration, leadership development, disc golf, kayaking, archery, and a community that challenges you to grow.

{% ctaButton
   label="See Dates & Pricing"
   href="/summer-camp-sessions"
   variant="inverse"
   size="lg"
   textColor="accent" /%}
{% /gridSquare %}

{% gridSquare
   contentType="image"
   image="/images/summer-sessions/junior-camp.jpg"
   imageAlt="Junior campers having fun at Camp Otyokwah"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#2F4F3D"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## Junior Camp

**Entering Grades 3–5** — A perfect camp experience with age-appropriate activities, caring counselors, waterfront fun, and a solid foundation in God's Word.

{% ctaButton
   label="See Dates & Pricing"
   href="/summer-camp-sessions"
   variant="inverse"
   size="lg"
   textColor="secondary" /%}
{% /gridSquare %}

{% gridSquare
   contentType="image"
   image="/images/summer-sessions/primary-overnight.jpg"
   imageAlt="Pioneer campers at Camp Otyokwah"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#2F5A7A"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## Pioneer Camp

**Entering Grades 1–2** — A one-night day camp introduction to the Otyokwah experience in a safe, family-friendly environment.

{% ctaButton
   label="See Dates & Pricing"
   href="/summer-camp-sessions"
   variant="inverse"
   size="lg"
   textColor="primary" /%}
{% /gridSquare %}
{% /squareGrid %}

{% ctaSection
   heading="What to Expect"
   description="Daily Bible studies and campfire worship, climbing wall and zip line thrills, The Blob and kayaking on the waterfront, archery and disc golf, team-building challenges, and caring counselors devoted to your growth in faith."
   variant="brown"
   external=false /%}

{% ctaSection
   heading="Ready to Register?"
   description="Register now for summer camp sessions at Camp Otyokwah. Space fills up fast!"
   buttonLabel="Register Now"
   buttonHref="https://www.ultracamp.com/clientlogin.aspx?idCamp=1342&campCode=OTY"
   variant="green"
   external=true /%}

{% testimonialWidget mode="random" /%}
