---
title: Parent Info
hero:
  heroImage: summer-program-and-general/jr-high-Bible-study-10-scaled.jpg
  heroTagline: Everything Parents Need to Know
  heroHeight: medium
templateFields:
  discriminant: standard
seo:
  metaTitle: Parent Information - Summer Camp at Bear Lake
  metaDescription: >-
    Important information for parents including check-in times, what to bring,
    camper expectations, and how to pray for and write to your camper.
  twitterCard: summary_large_image
  noIndex: false
---
# Parent Information

Everything you need to know to prepare your camper for an amazing week at Bear Lake Camp.

## Check-In & Check-Out

{% cardGrid cols="2" width="auto" height="auto" backgroundColor="" %}
{% contentCard
   icon="Clock"
   iconSize="md"
   title="Check-In Times"
   headingLevel="3"
   width="auto"
   height="auto"
   backgroundColor="" %}
**Sunday**: 4:30-5:30pm at the Dining Hall

**Primary Overnight Exception**: Thursday Morning at 10:00am

Please arrive during the designated window so we can properly welcome your camper and get them settled into their cabin.
{% /contentCard %}

{% contentCard
   icon="Car"
   iconSize="md"
   title="Pick-Up Times"
   headingLevel="3"
   width="auto"
   height="auto"
   backgroundColor="" %}
**Friday Night**: 6:30pm

**Junior 3 Exception**: Thursday at 6:30pm

Check out your camper at their cabin and collect their belongings.

Stop by the Snack Shack to get your left-over money, camp picture (if ordered), and browse BLC gear for sale.

Please arrive on time - counselors are released when all campers are picked up.
{% /contentCard %}
{% /cardGrid %}

## What Happens at Check-In

{% sectionCard variant="default" background="none" width="auto" %}
When you arrive, you will:

1. **Head to the tent near the parking lot**
1. **Our LITs will happily collect and deliver your luggage** on the Bear Lake Express
1. **Head to Check In at the Dining Hall Porch**
1. **Settle your balance**
1. **Get your cabin assignment**
1. **Head to the cabin to meet your counselor and choose a bed**
1. **Say your goodbyes before opening program** 5:30

*Pro tip: Arrive a few minutes early to walk around, see the waterfront, and ask any last-minute questions!*
{% /sectionCard %}

## Camper Expectations

{% cardGrid cols="3" width="auto" height="auto" backgroundColor="" %}
{% contentCard
   icon="Users"
   iconSize="md"
   title="Participation"
   headingLevel="3"
   width="auto"
   height="auto"
   backgroundColor="" %}
Attend and actively participate in all scheduled events and activities.
{% /contentCard %}

{% contentCard
   icon="Heart"
   iconSize="md"
   title="Respect"
   headingLevel="3"
   width="auto"
   height="auto"
   backgroundColor="" %}
Display respect for others, counselors, staff, and camp property at all times.
{% /contentCard %}

{% contentCard
   icon="CheckCircle"
   iconSize="md"
   title="Conduct"
   headingLevel="3"
   width="auto"
   height="auto"
   backgroundColor="" %}
Conduct themselves in an appropriate, Christ-honoring manner throughout the week.
{% /contentCard %}
{% /cardGrid %}

## What to Bring

{% contentCard
   icon="Backpack"
   iconSize="md"
   title="Packing List"
   headingLevel="3"
   width="auto"
   height="auto"
   backgroundColor="" %}
We've prepared a comprehensive packing list to help your camper be prepared for an amazing week. Click below for everything they'll need (and what to leave at home).

{% ctaButton
   label="View Complete Packing List"
   href="/summer-camp-what-to-bring"
   variant="primary"
   size="lg"
   align="center"
   textColor="" /%}
{% /contentCard %}

## Staying Connected

{% cardGrid cols="2" width="auto" height="auto" backgroundColor="" %}
{% contentCard
   icon="MessageCircle"
   iconSize="md"
   title="Communication Policy"
   headingLevel="3"
   width="auto"
   height="auto"
   backgroundColor="" %}
We operate by the core value of "Awayness" our during the week to help campers fully engage in the camp experience. This means that our camp program is "screen free."

- Campers do not have access to phones
- If you need to reach your camper for an emergency, call the camp office and leave a message.
- Leadership staff will facilitate a call home if your camper is struggling
{% /contentCard %}

{% contentCard
   icon="Camera"
   iconSize="md"
   title="Regular Updates"
   headingLevel="3"
   width="auto"
   height="auto"
   backgroundColor="" %}
We'll keep you in the loop!

- **Photo Slideshows posted** on our Facebook/Instagram page
- You're welcome to send letters or care packages (no food please)
{% /contentCard %}
{% /cardGrid %}

## Write to Your Camper

{% cardGrid cols="3" width="auto" height="auto" backgroundColor="" %}
{% contentCard
   icon="Mail"
   iconSize="md"
   title="Snail Mail"
   headingLevel="3"
   width="auto"
   height="auto"
   backgroundColor="" %}
Our campers love to get mail at camp! Send letters, postcards, or packages to:

**Camper Name c/o**
**Bear Lake Camp**
**1805 S. 16th St.**
**Albion, IN 46701**

*Mail sent Monday or Tuesday will typically arrive before camp ends.*
{% /contentCard %}

{% contentCard
   icon="Gift"
   iconSize="md"
   title="Care Package Tips"
   headingLevel="3"
   width="auto"
   height="auto"
   backgroundColor="" %}
- **Do** send encouraging notes, stickers, small items
- **Do** include stamps and addressed postcards
- **Don't** send food (dietary reasons and cabin critters!)
- **Don't** send expensive items that could get lost
{% /contentCard %}

{% contentCard
   icon="MessageCircle"
   iconSize="md"
   title="Camper E-Mail"
   headingLevel="3"
   width="auto"
   height="auto"
   backgroundColor="" %}
Send an E-mail to your camper!

- Email to: camper@bearlakecamp.com
- Put your camper's name and cabin number in the subject line
- Please refrain from sending pictures or links as e-mails must be printed out for campers

\*Please honor this courtesy by only sending one email to your camper/day to help us reduce excessive paper waste.
{% /contentCard %}
{% /cardGrid %}

## Pray for Your Camper

{% sectionCard variant="elevated" background="none" width="auto" %}
We believe **PRAYER** is a vital part of the ministry at Bear Lake Camp. You are encouraged to pray throughout the day. Coordinated staff prayer times take place daily at 7:00am, 5:00pm, and 10:30pm.

**Pray daily that your camper and others will:**

- Be **CHANGED** by encountering Jesus
- Make a **decision to GROW** in their faith
- Be **EQUIPPED** to read and engage Scripture
- Build **healthy relationships** with others
- Experience the **love of God**
- Sense **God's presence** daily
- Enjoy a **fun, safe week**

Also pray for your camper's specific needs and for our camp staff!
{% /sectionCard %}

## Health & Safety

{% cardGrid cols="2" width="auto" height="auto" backgroundColor="" %}
{% contentCard
   icon="Stethoscope"
   iconSize="md"
   title="Medical Care"
   headingLevel="3"
   width="auto"
   height="auto"
   backgroundColor="" %}
- **Camp nurse on-site 24/7**
- Hospital 15 minutes away
- All staff trained in First Aid and CPR
- We'll contact you for any health concerns
{% /contentCard %}

{% contentCard
   icon="Pill"
   iconSize="md"
   title="Medications"
   headingLevel="3"
   width="auto"
   height="auto"
   backgroundColor="" %}
- Turn in all medications to nurse at check-in
- Medications must be in **original containers**
- Include **written dosage instructions**
- Nurse dispenses all medications on schedule
- Campers may NOT keep meds in cabins (exceptions made for rescue inhalers and T1 Diabetes)
{% /contentCard %}
{% /cardGrid %}

## Frequently Asked Questions

Have more questions? Check out our comprehensive FAQ page covering registration, activities, daily schedules, and more.

[View FAQ](/summer-camp-faq)

## Contact Us

{% cardGrid cols="2" width="auto" height="auto" backgroundColor="" %}
{% contentCard
   icon="Phone"
   iconSize="md"
   title="Camp Office"
   headingLevel="3"
   width="auto"
   height="auto"
   backgroundColor="" %}
**Phone**: (260) 799-5988

**Email**: [info@bearlakecamp.com](mailto:info@bearlakecamp.com)

**Office Hours**: Monday-Friday, 9am-4pm
{% /contentCard %}

{% contentCard
   icon="ClipboardList"
   iconSize="md"
   title="Registrar"
   headingLevel="3"
   width="auto"
   height="auto"
   backgroundColor="" %}
For registration questions:
[registrar@bearlakecamp.com](mailto:registrar@bearlakecamp.com)
{% /contentCard %}
{% /cardGrid %}

## Ready to Register?

{% ctaButton
   label="Register Now"
   href="https://www.ultracamp.com/clientlogin.aspx?idCamp=268&campCode=blc"
   variant="primary"
   size="lg"
   align="center"
   textColor="" /%}

{% textAlign align="center" %}
We can't wait to see your camper this summer!
{% /textAlign %}
