---
title: Camp Sessions
hero:
  heroImage: heroes/hero-camp-sessions-poster.jpg
  heroVideo: /videos/hero-camp-sessions.mp4
  heroYouTubeId: ''
  heroTagline: Summer 2026 Sessions
  heroHeight: standard
seo:
  metaTitle: Summer Camp Sessions - Bear Lake Camp
  metaDescription: >-
    View all summer camp session dates and programs at Bear Lake Camp. Programs
    for Junior High (grades 6-8) and Senior High (grades 9-12).
  twitterCard: summary_large_image
  noIndex: false
templateFields:
  discriminant: fullbleed
---
{% anchorNav %}
{% anchorNavItem
   #primary-overnight
   label="Primary Overnight"
   grades="Grades 2-3" /%}

{% anchorNavItem #junior-camp label="Junior Camp" grades="Grades 3-6" /%}

{% anchorNavItem #jr-high-camp label="Jr. High Camp" grades="Grades 7-9" /%}

{% anchorNavItem #sr-high-camp label="Sr. High Camp" grades="Grades 10-12" /%}
{% /anchorNav %}

{% squareGrid columns="2" gap="none" width="auto" height="auto" %}
{% gridSquare
   contentType="image"
   image="/images/summer-sessions/primary-overnight.jpg"
   imageAlt="Young campers enjoying Primary Overnight activities"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#4A7A9E"
   textColor="light"
   aspectRatio="square"
   #primary-overnight
   width="auto"
   height="auto" %}
## Primary Overnight

**Rising 2nd-3rd Graders**

{% sessionCapacity sessions=["Primary Camp"] /%}

A fun first taste of overnight camp just for our youngest campers! Primary Overnight lets our campers experience camp games, cabin time, and community all in an action packed introduction to the Bear Lake Camp experience.

{% ctaButton
   label="Register Now"
   href="https://www.ultracamp.com/clientlogin.aspx?idCamp=268&campCode=blc"
   variant="inverse"
   size="lg"
   textColor="primary" /%}
{% /gridSquare %}

{% gridSquare
   contentType="image"
   image="/images/summer-sessions/junior-camp.jpg"
   imageAlt="Junior campers enjoying summer activities"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#A07856"
   textColor="light"
   aspectRatio="square"
   #junior-camp
   width="auto"
   height="auto" %}
## Junior Camp

**Rising 3rd-5th or 4th-6th Graders**

{% sessionCapacity sessions=["Junior 1", "Junior 2", "Junior 3"] /%}

Full-week adventure for elementary students! Junior Campers enjoy a full schedule of activities — Worship, Bible Study, games (like Melee), waterfront fun, crafts, campfires, and more — all while building mentor relationships and friendships.

{% ctaButton
   label="Register Now"
   href="https://www.ultracamp.com/clientlogin.aspx?idCamp=268&campCode=blc"
   variant="inverse"
   size="lg"
   textColor="accent" /%}
{% /gridSquare %}

{% gridSquare
   contentType="image"
   image="/images/summer-sessions/jr-high-camp.jpg"
   imageAlt="Jr. High campers at Bear Lake Camp"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#2F4F3D"
   textColor="light"
   aspectRatio="square"
   #jr-high-camp
   width="auto"
   height="auto" %}
## Jr. High Camp

**Rising 7th-9th Graders**

{% sessionCapacity sessions=["Jr. High 1", "Jr. High 2", "Jr. High 3"] /%}

A week of growth and exploration for middle school students! Jr. High Campers get challenged to grow in their faith through group discussions, Inductive Bible Studies, and Chapel Messages, all while experiencing exciting activities and building lasting friendships.

{% ctaButton
   label="Register Now"
   href="https://www.ultracamp.com/clientlogin.aspx?idCamp=268&campCode=blc"
   variant="inverse"
   size="lg"
   textColor="secondary" /%}
{% /gridSquare %}

{% gridSquare
   contentType="image"
   image="/images/summer-sessions/sr-high-camp.jpg"
   imageAlt="Sr. High campers enjoying summer activities"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#2F5A7A"
   textColor="light"
   aspectRatio="square"
   #sr-high-camp
   width="auto"
   height="auto" %}
## Sr. High Camp

**Rising 10th Graders - Graduates**

{% sessionCapacity sessions=["Sr. High"] /%}

Our summer session for high school students! Sr. High campers dive into rich community, awesome activities like black light dodgeball and a Square Dance Night, and are equipped to engage Jesus Christ through Scripture and Worship.

{% ctaButton
   label="Register Now"
   href="https://www.ultracamp.com/clientlogin.aspx?idCamp=268&campCode=blc"
   variant="inverse"
   size="lg"
   textColor="primary" /%}
{% /gridSquare %}
{% /squareGrid %}

## Registration Information

{% cardGrid cols="2" width="auto" height="auto" %}
{% contentCard
   icon="DollarSign"
   iconSize="md"
   title="Pricing & Early Bird"
   headingLevel="3"
   width="auto"
   height="auto" %}
Primary Overnight: $100 | All Other Sessions: $390 through 4/13, $440 after 4/13

Early bird pricing available for registrations completed by April 13, 2026.
{% /contentCard %}

{% contentCard
   icon="Heart"
   iconSize="md"
   title="Share the Love Discount"
   headingLevel="3"
   width="auto"
   height="auto" %}
**$50 off** your week of camp for every first time camper who attends the same week because of your invitation.

Applied upon arrival at session check-in.
{% /contentCard %}

{% contentCard
   icon="GraduationCap"
   iconSize="md"
   title="Grade Levels"
   headingLevel="3"
   width="auto"
   height="auto" %}
Grade levels shown are based on the grade camper will be going into in the upcoming school year.
{% /contentCard %}

{% contentCard
   icon="Mail"
   iconSize="md"
   title="Questions?"
   headingLevel="3"
   width="auto"
   height="auto" %}
**Email:** [registrar@bearlakecamp.com](mailto:registrar@bearlakecamp.com)

**Phone:** 260-799-5988
{% /contentCard %}
{% /cardGrid %}

{% ctaSection
   heading="Scholarships Available"
   description="No camper should miss camp due to financial hardship. Scholarship assistance is available for families who need it."
   buttonLabel="Request Scholarship"
   buttonHref="https://docs.google.com/forms/d/e/1FAIpQLSeS0Bck8_J7hPzgF46f6W_Y3SBADHPnH6rCTP-U1Cht2QHw0w/viewform"
   variant="green"
   external=true /%}

{% ctaSection
   heading="Ready to Register?"
   description="Sign up today to secure your spot at Bear Lake Camp. Payment plans available."
   buttonLabel="Register Now"
   buttonHref="https://www.ultracamp.com/clientlogin.aspx?idCamp=268&campCode=blc"
   variant="brown"
   external=true /%}
