---
title: Summer Staff
hero:
  heroImage: heroes/hero-summer-staff-poster.jpg
  heroVideo: /videos/hero-summer-staff.mp4
  heroTagline: Best. Summer. Job. Ever.
  heroHeight: medium
templateFields:
  discriminant: fullbleed
seo:
  metaTitle: Summer Staff Positions | Camp Otyokwah
  metaDescription: >-
    Join the summer staff team at Camp Otyokwah. Positions available for cabin
    counselors, lifeguards, recreation leaders, worship leaders, and more.
  twitterCard: summary_large_image
  noIndex: false
---
{% ctaSection
   heading="Join Our Summer Staff Team"
   description="We believe that a staff team is made up of a group of individuals daily living out the Biblical \"one another\" statements. You may be hired primarily as a lifeguard or a recreation leader, but as we serve one another and our campers, it is not uncommon to add some responsibilities or move positions from week to week as needs arise."
   buttonLabel="Apply Now"
   buttonHref="https://www.ultracamp.com/forms.aspx?idCamp=1342&campCode=OTY&idF=39869"
   variant="green"
   external=true %}
{% cta
   heading="Are you a Returning Staff Member?"
   text="We offer returning staff an alternate application that lets you share what has been going on in your life since you last worked with us and what your hopes for returning to Camp Otyokwah are."
   buttonText="Returning Staff Apply Here" /%}
{% /ctaSection %}

{% ctaSection
   heading="Returning Staff?"
   description="Welcome back! Use the link below to submit your returning staff application."
   buttonLabel="Returning Staff Application"
   buttonHref="https://www.ultracamp.com/forms.aspx?idCamp=1342&campCode=OTY&idF=39867"
   variant="brown"
   external=true /%}

{% squareGrid
   columns="2"
   gap="none"
   width="auto"
   height="auto"
   backgroundColor="" %}
{% gridSquare
   contentType="image"
   image="/images/staff/cabin-counselor.jpg"
   imageAlt="Cabin counselor with campers around a campfire"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#4A7A9E"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## Cabin Counselor

Supervise cabin groups, build relationships and counsel with campers, teach a skills class (as learned at staff training), lead Bible study. Must be 18 or older.

{% ctaButton
   label="Apply Now"
   href="https://www.ultracamp.com/forms.aspx?idCamp=1342&campCode=OTY&idF=39869"
   variant="inverse"
   size="lg"
   align="left"
   textColor="primary" /%}
{% /gridSquare %}

{% gridSquare
   contentType="image"
   image="/images/staff/rec-leader.jpg"
   imageAlt="Recreation leader organizing camp activities"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#2F4F3D"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## Recreation Leader

Work closely with the Program Director and be responsible for the daily recreation programs, assist in planning and implementing the activities schedule. Must be 18 or older.

{% ctaButton
   label="Apply Now"
   href="https://www.ultracamp.com/forms.aspx?idCamp=1342&campCode=OTY&idF=39869"
   variant="inverse"
   size="lg"
   align="left"
   textColor="secondary" /%}
{% /gridSquare %}

{% gridSquare
   contentType="image"
   image="/images/staff/lifeguard.jpg"
   imageAlt="Lifeguard supervising the waterfront at Camp Otyokwah"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#A07856"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## Lifeguard

Take seriously the responsibility of supervising the waterfront as well as being cross-trained in at least one other area of camp. Must have current certification in Lifeguarding and CPR/AED. Must be 16 or older.

{% ctaButton
   label="Apply Now"
   href="https://www.ultracamp.com/forms.aspx?idCamp=1342&campCode=OTY&idF=39869"
   variant="inverse"
   size="lg"
   align="left"
   textColor="accent" /%}
{% /gridSquare %}

{% gridSquare
   contentType="image"
   image="/images/staff/worship-team.jpg"
   imageAlt="Worship leader leading music during chapel at Camp Otyokwah"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#A07856"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## Worship Leader

Lead musical worship each evening. In addition to using your musical skill in praise and worship, you'll be cross-trained in at least one other area of camp. Must be 18 or older.

{% ctaButton
   label="Apply Now"
   href="https://www.ultracamp.com/forms.aspx?idCamp=1342&campCode=OTY&idF=39869"
   variant="inverse"
   size="lg"
   align="left"
   textColor="accent" /%}
{% /gridSquare %}

{% gridSquare
   contentType="image"
   image="/images/staff/media-team.jpg"
   imageAlt="Photographer capturing camp activities at Camp Otyokwah"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#2F5A7A"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## Photography & Videography

**Photographers** capture camp activities throughout the day, develop daily picture slideshows, and should be comfortable with cameras and editing software.

**Videographers** film camp activities, produce weekly recap videos and promotional content, and publish digital recaps for campers and parents. Must be 18 or older.

{% ctaButton
   label="Apply Now"
   href="https://www.ultracamp.com/forms.aspx?idCamp=1342&campCode=OTY&idF=39869"
   variant="inverse"
   size="lg"
   align="left"
   textColor="primary" /%}
{% /gridSquare %}

{% gridSquare
   contentType="image"
   image="/images/staff/arts-crafts.jpg"
   imageAlt="Craft leader helping campers with projects at Camp Otyokwah"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#2F4F3D"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## Craft Leader

Organize, coordinate, and facilitate craft activities throughout the week, keep the craft area clean and organized, other responsibilities as needed. Must be 16 or older.

{% ctaButton
   label="Apply Now"
   href="https://www.ultracamp.com/forms.aspx?idCamp=1342&campCode=OTY&idF=39869"
   variant="inverse"
   size="lg"
   align="left"
   textColor="secondary" /%}
{% /gridSquare %}

{% gridSquare
   contentType="image"
   image="/images/staff/lit-counselor.jpg"
   imageAlt="LIT Counselor mentoring high school leaders at Camp Otyokwah"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#4A7A9E"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## LIT Counselor

Act as mentor to high school Leaders in Training. Lead daily Bible Study, work alongside LITs on projects assigned by the Camp Manager. Must be 18 or older.

{% ctaButton
   label="Apply Now"
   href="https://www.ultracamp.com/forms.aspx?idCamp=1342&campCode=OTY&idF=39869"
   variant="inverse"
   size="lg"
   align="left"
   textColor="primary" /%}
{% /gridSquare %}
{% /squareGrid %}

{% faqAccordion
   title="Summer Staff FAQ"
   titleAlign="center"
   allowMultiple=true %}
{% faqItem
   question="Why should I work at camp?"
   answer="The community you'll build during your time at Camp Otyokwah will lead to lifelong relationships, the skills you gain will boost your resume and prepare you for your future career, and your time at camp will deepen your faith and allow you to rely on the Lord at a whole different level."
   category="summer-staff" /%}

{% faqItem
   question="How old do I have to be to work at camp?"
   answer="Counselors, recreation leaders, worship leaders, LIT counselors, photographers, and videographers must be at least 18 years old. Lifeguards and craft leaders must be at least 16 years old."
   category="summer-staff" /%}

{% faqItem
   question="Do I get paid to work at camp?"
   answer="Pay starts at $200 per week for high school students and $350 per week for college-age students, with returning staff receiving increased pay. All meals, lodging, and recreational activities are included in the compensation package. Some colleges offer matching grants applied to tuition."
   category="summer-staff" /%}

{% faqItem
   question="What if I can't work at camp all summer long?"
   answer="Certain positions at Camp Otyokwah require that you are present for the full summer, while others have the flexibility to work with your summer needs. We're willing to work with individual schedules."
   category="summer-staff" /%}

{% faqItem
   question="What if I need an internship?"
   answer="Camp Otyokwah can help fulfill internship requirements for various positions that support career development."
   category="summer-staff" /%}

{% faqItem
   question="As a counselor, what does leading a Bible Study look like?"
   answer="Counselors lead daily Bible study within their cabin groups, focusing on building relationships with campers and challenging them to grow in their faith in Christ."
   category="summer-staff" /%}

{% faqItem
   question="When does camp start and end?"
   answer="Staff training begins in early June, and camp concludes for staff in late July."
   category="summer-staff" /%}

{% faqItem
   question="When are applications due?"
   answer="Applications are due by May 1. Early submissions are encouraged."
   category="summer-staff" /%}
{% /faqAccordion %}

{% ctaSection
   heading="Ready to Apply?"
   description="Join our team for the best summer job ever! Make an eternal impact on young lives while building lifelong friendships at Camp Otyokwah."
   buttonLabel="Apply Now"
   buttonHref="https://www.ultracamp.com/forms.aspx?idCamp=1342&campCode=OTY&idF=39869"
   variant="brown"
   external=true /%}

{% ctaSection
   heading="Returning Staff?"
   description="Welcome back! Use the link below to submit your returning staff application."
   buttonLabel="Returning Staff Application"
   buttonHref="https://www.ultracamp.com/forms.aspx?idCamp=1342&campCode=OTY&idF=39867"
   variant="green"
   external=true /%}

{% testimonialWidget mode="random" /%}
