---
title: Summer Staff
hero:
  heroImage: heroes/hero-summer-staff-poster.jpg
  heroVideo: /videos/hero-summer-staff.mp4
  heroYouTubeId: ''
  heroTagline: Join Our Team This Summer
  heroHeight: medium
templateFields:
  discriminant: standard
seo:
  metaTitle: Summer Staff - Bear Lake Camp
  metaDescription: >-
    Join Bear Lake Camp's summer staff team. Make an eternal impact on young
    lives through Christian mentorship.
  twitterCard: summary_large_image
  noIndex: false
---
# Summer Staff Opportunities

Are you a college student committed to Christ? Do you have a heart for young people? Are you dependable, trustworthy, and hardworking? Do you know how to have fun?

**You should consider joining Summer Staff at Bear Lake Camp and Camp Otyokwah.**

---

## Why Serve at Camp?

Nothing is more important than leading a child to a close, meaningful relationship with Christ. As a summer staff member, you'll have the opportunity to:

- **Impact young lives** through daily mentorship and discipleship by leading daily Bible Studies.
- **Grow in your faith** alongside a team of like-minded believers
- **Develop leadership skills** that will serve you for a lifetime
- **Create lasting memories** in a beautiful natural setting

---

## Apply Now

{% ctaButton
   label="Learn More About BLC Summer Staff"
   href="/summer-staff"
   variant="primary"
   size="lg"
   textColor="" /%}

{% ctaButton
   label="Learn more about Otyokwah Summer Staff"
   href="www.otyokwah.org/summer-staff"
   variant="secondary"
   size="lg"
   textColor="" /%}

---

## Questions?

For more information about summer staff positions, please [contact us](/contact) or call **260-799-5988**.
