---
title: Summer Camp FAQ
hero:
  heroImage: summer-program-and-general/jr-high-kids-with-banner.jpg
  heroTagline: Questions Answered
  heroHeight: standard
templateFields:
  discriminant: standard
seo:
  metaTitle: Summer Camp Frequently Asked Questions | Camp Otyokwah
  metaDescription: >-
    Answers to common questions about Camp Otyokwah summer programs in Butler,
    Ohio, including registration, arrival, health, activities, and what to expect.
  twitterCard: summary_large_image
  noIndex: false
---
# Frequently Asked Questions

Find answers to the most common questions about Camp Otyokwah summer programs below. Can't find what you're looking for? [Contact us](/contact) and we'll be happy to help!

{% faqAccordion title="Summer Camp FAQ" titleAlign="center" allowMultiple=true %}
{% faqItem
   question="How do I register my camper?"
   answer="Registration is completed online through our UltraCamp registration system. Visit the Camp Sessions page to sign up and secure your spot!"
   category="registration" /%}

{% faqItem
   question="What is the registration deadline?"
   answer="We accept registrations until each camp week is full. Register early to take advantage of early bird pricing and to guarantee your camper's spot."
   category="registration" /%}

{% faqItem
   question="What is your refund policy?"
   answer="More than 30 days before camp: Full refund minus $25 processing fee. 15-30 days before camp: 50% refund. Less than 15 days before camp: No refund, but you may transfer to another week if space is available."
   category="registration" /%}

{% faqItem
   question="Can I make payments in installments?"
   answer="Yes! You can pay in full or set up a payment plan through the UltraCamp registration system. All payments must be completed at check-in of your camper's session."
   category="registration" /%}

{% faqItem
   question="Does the camp fee cover everything?"
   answer="Yes! The camp fee covers all meals, lodging, activities, and program materials. The only additional costs would be optional snacks and any add-on purchases."
   category="registration" /%}

{% faqItem
   question="Are scholarships available?"
   answer="Yes! The Pop Tewell Campership Fund provides scholarship assistance for families who need it. No camper should miss camp due to financial hardship. Contact us at info@otyokwah.org or (419) 883-3854 to learn more."
   category="registration" /%}

{% faqItem
   question="What time is check-in?"
   answer="Check-in for overnight sessions is Sunday afternoon. Please arrive during the designated window so we can welcome your camper and get them settled into their cabin at Hopewell Hall.\nPioneer Camp check-in is on Thursday morning."
   category="summer-camp" /%}

{% faqItem
   question="What happens at check-in?"
   answer="At check-in you will: settle your account balance, turn in all medications to the camp nurse, get your cabin assignment, move into the cabin, and say goodbye before opening program."
   category="summer-camp" /%}

{% faqItem
   question="Where is Camp Otyokwah located?"
   answer="Camp Otyokwah is located in Butler, Ohio. Our mailing address is Camp Otyokwah, 3380 Tugend Rd, Butler, OH 44822."
   category="summer-camp" /%}

{% faqItem
   question="Can I tour the camp?"
   answer="Yes! We encourage families with first-time campers to schedule a tour with our staff to walk around, see the waterfront, and ask any questions about the camp and our programs. Please call (419) 883-3854 or email us at info@otyokwah.org to set up a tour."
   category="summer-camp" /%}

{% faqItem
   question="What if we're running late?"
   answer="Please call (419) 883-3854 or email info@otyokwah.org if you'll be more than 15 minutes late. We'll make arrangements to get your camper checked in and to their cabin."
   category="summer-camp" /%}

{% faqItem
   question="When is pick-up?"
   answer="Pick-up for overnight sessions is Friday evening after our closing program. Pioneer Camp concludes on Friday as well. Please arrive on time — counselors are released when all campers are picked up."
   category="summer-camp" /%}

{% faqItem
   question="What if my camper has dietary restrictions?"
   answer="Our kitchen can accommodate most dietary needs. Please contact us at info@otyokwah.org and indicate all dietary needs on the health form during registration."
   category="general" /%}

{% faqItem
   question="How are medications handled?"
   answer="All medications must be turned in to the camp nurse at check-in in their original containers. The nurse will dispense medications according to the schedule you provide. Campers may not keep medications in their cabins."
   category="general" /%}

{% faqItem
   question="What if my camper gets sick or injured?"
   answer="Our camp nurse is on-site during camp. For minor illnesses or injuries, the nurse will treat your camper. For serious situations, we'll contact you immediately and arrange for additional medical care if needed."
   category="general" /%}

{% faqItem
   question="What does a typical day look like?"
   answer="A typical day at Otyokwah includes: morning Bible study, cabin clean-up, activity periods featuring the climbing wall, zip line, The Blob, kayaking, archery, and disc golf, meals together, evening chapel and worship, and campfire time at night."
   category="summer-camp" /%}

{% faqItem
   question="What activities are available?"
   answer="Campers can enjoy our climbing wall, zip line, The Blob, kayaking, archery, disc golf, team-building challenges, campfire worship, and Bible study. Our facilities include Delaware Lodge, Mingo Lodge, and cabin housing."
   category="summer-camp" /%}

{% faqItem
   question="What facilities does camp have?"
   answer="Camp Otyokwah features Delaware Lodge, Mingo Lodge, cabin housing, a climbing wall, zip line, waterfront with kayaking and The Blob, archery range, and disc golf course — all set in the hills of Butler, Ohio."
   category="summer-camp" /%}

{% faqItem
   question="Will my camper make friends?"
   answer="Absolutely! Our program is specifically designed to build community. Campers live in cabins with peers and a counselor, eat meals together, and participate in small group activities and team challenges throughout the week."
   category="summer-camp" /%}

{% faqItem
   question="Can I call or visit my camper?"
   answer="Part of what makes camp so powerful is the focused, distraction-free environment during the week. Campers do not have cell phones or other devices during camp. Except in cases of family emergencies, we don't have the capacity to accommodate phone calls to family. If you need to reach your camper for an emergency, please call the camp office at (419) 883-3854."
   category="general" /%}

{% faqItem
   question="How will I know my camper is doing well?"
   answer="We post photos on our social media pages periodically throughout the week. You're also welcome to send letters or care packages (no food please). Leadership staff involves parents in any situations relating to camper safety and wellbeing."
   category="general" /%}

{% faqItem
   question="What if my camper is homesick?"
   answer="Homesickness is normal! Our counselors are trained to help campers work through these feelings. Most homesickness resolves within 24-48 hours once campers settle in and make friends. Contact our office at (419) 883-3854 or info@otyokwah.org with any concerns."
   category="general" /%}

{% faqItem
   question="Where can I find the packing list?"
   answer="See our complete packing list on the What to Bring page."
   category="general" /%}

{% faqItem
   question="Can my camper bring their phone?"
   answer="No, cell phones and electronic devices are not permitted at camp. This helps campers disconnect from screens and connect with each other and with God."
   category="general" /%}

{% faqItem
   question="Can someone else pick up my camper?"
   answer="Yes, but you must indicate authorized pick-up people on the registration form. If you need to change your camper's pick-up plan once the session has started, please call the camp office at (419) 883-3854 or email info@otyokwah.org to notify us of any changes."
   category="summer-camp" /%}

{% faqItem
   question="Will my camper come home tired?"
   answer="Yes! A week of camp is physically, emotionally, and spiritually intense. Don't be surprised if your camper sleeps a lot the first few days home — it's a sign of a great week!"
   category="general" /%}

{% faqItem
   question="How can I help my camper transition home?"
   answer="Give them time to rest, but also encourage them to share their experiences. Ask open-ended questions like 'What was your favorite activity?' or 'Tell me about your counselor.'"
   category="general" /%}
{% /faqAccordion %}

## Ready to Register?

{% ctaButton
   label="Register Now"
   href="https://www.ultracamp.com/clientlogin.aspx?idCamp=1342&campCode=OTY"
   variant="primary"
   size="lg"
   align="center"
   textColor="" /%}

## Still Have Questions?

If you don't see your question answered here, please contact us:

- **Email**: [info@otyokwah.org](mailto:info@otyokwah.org)
- **Phone**: (419) 883-3854
- **Address**: 3380 Tugend Rd, Butler, OH 44822

We're here to help and want your camper's experience to be amazing!

## Helpful Links

- [What to Bring](/summer-camp-what-to-bring) - Complete packing list
- [Parent Info](/summer-camp-parent-info) - Everything parents need to know
- [Camp Sessions](/summer-camp-sessions) - View all session dates and pricing
