---
title: Summer Camp
hero:
  heroImage: heroes/hero-camp-sessions-poster.jpg
  heroVideo: /videos/hero-camp-sessions.mp4
  heroYouTubeId: ''
  heroTagline: A Life-Changing Summer Adventure
  heroHeight: medium
seo:
  metaTitle: Summer Camp Programs - Bear Lake Camp
  metaDescription: >-
    Discover our summer camp programs for junior high and senior high students.
    A week of faith, fun, and adventure at Bear Lake Camp.
  twitterCard: summary_large_image
  noIndex: false
templateFields:
  discriminant: fullbleed
---
{% ctaSection
   heading="A Life-Changing Week"
   description="Summer camp at Bear Lake is more than just fun and games — it's a week where young people encounter Christ, build lasting friendships, and create memories that last a lifetime."
   variant="green"
   external=false /%}

{% squareGrid
   columns="2"
   gap="none"
   width="auto"
   height="auto"
   backgroundColor="" %}
{% gridSquare
   contentType="image"
   image="/images/summer-program-and-general/jr-high-Bible-study-10-scaled.jpg"
   imageAlt="Jr. High campers enjoying camp activities"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#4A7A9E"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## Jr. High Camp

**Rising 7th–9th Graders** — Week-long sessions packed with Bible study, worship, outdoor adventures, and lifelong friendships.

{% ctaButton
   label="See Dates & Pricing"
   href="/summer-camp-sessions"
   variant="inverse"
   size="lg"
   textColor="primary" /%}
{% /gridSquare %}

{% gridSquare
   contentType="image"
   image="/images/summer-program-and-general/cheering-in-gym.jpg"
   imageAlt="Sr. High campers in worship"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#A07856"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## Sr. High Camp

**Rising 10th Graders– Current HS Grads** — Deep faith exploration, leadership development, adventure activities, and community building.

{% ctaButton
   label="See Dates & Pricing"
   href="/summer-camp-sessions"
   variant="inverse"
   size="lg"
   textColor="accent" /%}
{% /gridSquare %}

{% gridSquare
   contentType="image"
   image="/images/summer-sessions/junior-camp.jpg"
   imageAlt="Junior campers having fun at camp"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#2F4F3D"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## Junior Camp

**Rising 3rd–6th Graders** — A perfect first camp experience with age-appropriate activities, caring counselors, and lots of fun.

{% ctaButton
   label="See Dates & Pricing"
   href="/summer-camp-sessions"
   variant="inverse"
   size="lg"
   textColor="secondary" /%}
{% /gridSquare %}

{% gridSquare
   contentType="image"
   image="/images/summer-sessions/primary-overnight.jpg"
   imageAlt="Primary overnight campers"
   backgroundColor="#f5f0e8"
   textColor="dark"
   aspectRatio="square"
   width="auto"
   height="auto" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#2F5A7A"
   textColor="light"
   aspectRatio="square"
   width="auto"
   height="auto" %}
## Primary Overnight

**Rising 2nd–3rd Graders** — A one-night introduction to camp life in a safe, parent-friendly environment.

{% ctaButton
   label="See Dates & Pricing"
   href="/summer-camp-sessions"
   variant="inverse"
   size="lg"
   textColor="primary" /%}
{% /gridSquare %}
{% /squareGrid %}

{% ctaSection
   heading="What to Expect"
   description="Daily Bible studies and worship sessions, exciting outdoor activities (swimming, canoeing, hiking), team-building games and challenges, campfire gatherings and s'mores, caring counselors and trained staff, and delicious meals served family-style."
   variant="brown"
   external=false /%}

{% ctaSection
   heading="Ready to Register?"
   description="Register now for summer camp sessions. Space fills up fast!"
   buttonLabel="Register Now"
   buttonHref="https://www.ultracamp.com/clientlogin.aspx?idCamp=268&campCode=blc"
   variant="green"
   external=true /%}

{% testimonialWidget mode="random" /%}
