---
title: Year-Round Staff Positions
hero:
  heroImage: staff/Group-Amilynn-Hallie-John-Peyton-scaled-e1731003336225.jpg
  heroTagline: Serve Full-Time in Ministry
  heroHeight: medium
templateFields:
  discriminant: standard
seo:
  metaTitle: Year-Round Staff Positions | Work at Bear Lake Camp
  metaDescription: >-
    Join our full-time ministry team at Bear Lake Camp. Explore year-round
    positions in camp management, facilities, kitchen, and programming.
  twitterCard: summary_large_image
  noIndex: false
---
# Year-Round Staff Opportunities

Bear Lake Camp is lead by a team of dedicated Christians serving as part of our year-round team. These full-time and part-time positions allow for  service in ministry while developing our teams skills in administration, program management, hospitality, and facilities operations.

**We are not currently hiring any year-round positions.**

## Why Work at Bear Lake Camp?

### Ministry Impact

- Be part of a team that introduces hundreds of young people to Christ each year
- Disciple campers and summer staff in their faith journeys
- Create sacred spaces for retreat groups and guests

### Professional Development

- Gain experience in nonprofit management
- Develop skills in your area of expertise
- Work alongside passionate, talented team members

### Lifestyle Benefits

- Live and work in a beautiful mountain setting
- Enjoy a close-knit community atmosphere
- Housing options may be available (inquire for details)
- Competitive salary and benefits package

---

## Available Positions

### There are not currently any open year=round positions

---

## Internship & Ministry Residency

Interested in camp ministry but not ready for a full-time role? We offer:

- **Summer Internships**: 10-12 week paid positions for college students
- **Gap Year Ministry Residency**: 9-month program for 19-25 year-olds (Sept-May)
- **Volunteer Opportunities**: Weekend and seasonal volunteer roles

Learn more about these programs on our [Summer Staff](/summer-staff) page.

## Questions?

We'd love to talk with you about joining our team!

**Contact Us**:

- **Email**: info@bearlakecamp.com
- **Phone**: (260) 799-5988
- **Office**: Monday-Friday, 9:00 AM - 5:00 PM

Bear Lake Camp is an equal opportunity employer and welcomes applicants of all backgrounds who share our Christian faith and commitment to camping ministry.
