---
title: Join Our Team at Camp Otyokwah
hero:
  heroImage: summer-program-and-general/lawn-games.jpg
  heroVideo: ''
  heroYouTubeId: ''
  heroTagline: Make an Eternal Impact
  heroHeight: medium
seo:
  metaTitle: Work at Camp Otyokwah | Staff & Leadership
  metaDescription: Passionate about Jesus? Join our summer staff or leadership program at Camp Otyokwah and make an eternal impact on the next generation.
  ogTitle: ""
  ogDescription: ""
  twitterCard: summary_large_image
  noIndex: false
templateFields:
  discriminant: fullbleed
---

{% ctaSection
   heading="Make a Difference This Summer"
   description="Working at Camp Otyokwah is more than just a summer job — it's a ministry opportunity where you'll impact the lives of young people while growing in your own faith. We're looking for passionate individuals who love Jesus and want to invest in the next generation. Build lifelong friendships, develop leadership skills, and see lives changed for eternity."
   buttonLabel="Apply Now"
   buttonHref="https://www.ultracamp.com/forms.aspx?idCamp=1342&campCode=OTY&idF=39869"
   variant="green"
   external=true /%}

{% squareGrid columns="2" gap="none" %}
{% gridSquare
   contentType="image"
   image="/images/staff/cabin-counselor.jpg"
   imageAlt="Cabin counselor with campers at Camp Otyokwah"
   aspectRatio="square" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#2F4F3D"
   textColor="light"
   aspectRatio="square" %}
## Summer Staff

Join our team for the best summer job ever! Positions include cabin counselors, lifeguards, recreation leaders, worship leaders, photography and videography, craft leaders, and LIT counselors.

- Ministry experience and spiritual growth
- Lifelong friendships with fellow staff
- Room, board, and stipend provided

{% ctaButton label="View Summer Staff Positions" href="/summer-staff" variant="inverse" size="lg" textColor="secondary" /%}
{% /gridSquare %}
{% /squareGrid %}

{% squareGrid columns="2" gap="none" %}
{% gridSquare
   contentType="color"
   backgroundColor="#4A7A9E"
   textColor="light"
   aspectRatio="square" %}
## Leaders in Training

Our LIT program is a unique 2-week servant leadership experience for students ages 15–17. Grow in faith, develop leadership skills, and make a real impact on campers' lives while serving alongside summer staff.

- For students ages 15–17
- Hands-on leadership development
- Serve alongside staff and grow in faith

{% ctaButton label="Learn About LIT" href="/work-at-camp-leaders-in-training" variant="inverse" size="lg" textColor="primary" /%}
{% /gridSquare %}

{% gridSquare
   contentType="image"
   image="/images/staff/lit-counselor.jpg"
   imageAlt="LIT participant serving alongside camp counselors at Camp Otyokwah"
   aspectRatio="square" /%}
{% /squareGrid %}

{% squareGrid columns="2" gap="none" %}
{% gridSquare
   contentType="image"
   image="/images/staff/Group-Amilynn-Hallie-John-Peyton-scaled-e1731003336225.jpg"
   imageAlt="Camp Otyokwah year-round staff team"
   aspectRatio="square" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#A07856"
   textColor="light"
   aspectRatio="square" %}
## Year-Round Positions

Camp Otyokwah occasionally has year-round positions available. These roles support the ongoing ministry and operations of camp throughout all seasons.

- Check current openings
- Full-time ministry opportunities
- Be part of the year-round camp family

{% ctaButton label="View Year-Round Positions" href="/work-at-camp-year-round" variant="inverse" size="lg" textColor="accent" /%}
{% /gridSquare %}
{% /squareGrid %}

{% ctaSection
   heading="Ready to Apply?"
   description="Join our team and be part of the Camp Otyokwah family. Make an eternal impact on young lives while building lifelong friendships."
   buttonLabel="Apply Now"
   buttonHref="https://www.ultracamp.com/forms.aspx?idCamp=1342&campCode=OTY&idF=39869"
   variant="brown"
   external=true /%}

{% testimonialWidget mode="random" /%}
