---
title: Leaders in Training
hero:
  heroImage: heroes/hero-lit-poster.jpg
  heroVideo: /videos/hero-lit.mp4
  heroYouTubeId: ''
  heroTagline: High School Servant Leadership Program
  heroHeight: medium
seo:
  metaTitle: Leaders in Training - Bear Lake Camp
  metaDescription: >-
    L.I.T is a unique 2-week servant leadership program for high school students
    to grow in faith, develop leadership skills, and impact campers for Christ.
  twitterCard: summary_large_image
  noIndex: false
templateFields:
  discriminant: fullbleed
---
{% ctaSection
   heading="Want to make a difference this summer?"
   description="Our L.I.T Summer Program is a unique 2-week program designed to train and encourage young Christians in their servant-hearted leadership skills. The skills developed through this experience are irreplaceable and extremely valuable for personal and spiritual growth."
   buttonLabel="Apply Now"
   buttonHref="https://www.ultracamp.com/forms.aspx?idCamp=268&campCode=blc"
   variant="green"
   external=true /%}

{% squareGrid columns="2" gap="none" %}
{% gridSquare
   contentType="image"
   image="/images/staff/Other-promo-5-scaled.jpg"
   imageAlt="LIT participants in leadership training at Bear Lake Camp"
   aspectRatio="square" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#2F4F3D"
   textColor="light"
   aspectRatio="square" %}
## What is LIT?

The Leaders in Training program is designed for High School Students (Finished 9th grade - Graduating Seniors) to experience an incredible adventure of following Christ and developing their leadership skills.

Through first-hand experience and hands-on learning, you will be able to focus on your God-given skills while strengthening your faith, growing in community, and becoming servant-hearted leaders who are mission-minded.

{% ctaButton
   label="Apply Now"
   href="https://www.ultracamp.com/forms.aspx?idCamp=268&campCode=blc"
   variant="inverse"
   size="lg"
   textColor="secondary" /%}
{% /gridSquare %}

{% gridSquare
   contentType="color"
   backgroundColor="#4A7A9E"
   textColor="light"
   aspectRatio="square" %}
## Servant Leadership

BLC's L.I.T program is a volunteer, servant leadership program for High School Students. This program has become a critical component for the summer staff, the campers and the entire program.

L.I.T is intentionally designed to teach leadership skills, positive and responsible work habits, to promote teamwork and team living, and to encourage excellence in all we do for the Lord (Col 3:23).

{% ctaButton
   label="Apply Now"
   href="https://www.ultracamp.com/forms.aspx?idCamp=268&campCode=blc"
   variant="inverse"
   size="lg"
   textColor="primary" /%}
{% /gridSquare %}

{% gridSquare
   contentType="image"
   image="/images/staff/cabin-counselor.jpg"
   imageAlt="LIT volunteers serving alongside camp counselors"
   aspectRatio="square" /%}
{% /squareGrid %}

{% youtube id="m6CvqncMrmU" title="Leaders in Training Program" maxWidth="md" /%}

{% faqAccordion title="Leaders in Training FAQ" %}
{% faqItem
   question="How old do I have to be a part of Leaders In Training?"
   answer="You must have completed at least your first year of high school and desire a growing, personal relationship with God." /%}
{% faqItem
   question="How many weeks can I be a part of Leaders In Training?"
   answer="We ask that Leaders In Training applicants serve at least two weeks over the course of the summer. The LIT program is divided into three different 2-week sessions. We ask that you commit to one full session. If you are interested in a second session, you may apply for two sessions, but we cannot guarantee multiple sessions." /%}
{% faqItem
   question="Do I get paid to be a part of Leaders In Training?"
   answer="No, L.I.T is a volunteer opportunity. Housing and all your meals are provided during your week at camp." /%}
{% faqItem
   question="When will I find out which weeks I will be volunteering?"
   answer="Applications will be reviewed and applicants will be notified by mid-May. If accepted, you will be required to attend Staff Training Day in June." /%}
{% faqItem
   question="What does a day of Leaders In Training look like?"
   answer="Every morning before breakfast, the L.I.Ts spend some time doing a personal devotion. At each meal you sit with the campers and eat with them, build relationships, and encourage positive life skills at the table. After each meal, the L.I.Ts are responsible for cleaning the Dining Room and doing the dishes. After breakfast, the cabin bathrooms are cleaned by the L.I.Ts. Then they engage in a Bible Study. Each day, you will either do a work project in the morning and participate in the afternoon activities with the campers or the other way around. At Snack Shack, the L.I.Ts run the store and hand out the snacks. L.I.Ts participate in the evening game and Chapel each night. And before bed, the L.I.Ts gets together for reflection and prayer." /%}
{% /faqAccordion %}

{% ctaSection
   heading="Ready to Lead?"
   description="Join our Leaders in Training program and start your leadership journey today. Come join our team and be a part of this summer's adventure."
   buttonLabel="Apply Now"
   buttonHref="https://www.ultracamp.com/forms.aspx?idCamp=268&campCode=blc"
   variant="brown"
   external=true /%}

{% testimonialWidget mode="random" /%}
