---
title: Year-Round Opportunities
hero:
  heroImage: staff/Group-Amilynn-Hallie-John-Peyton-scaled-e1731003336225.jpg
  heroTagline: Serve Full-Time in Ministry
  heroHeight: medium
templateFields:
  discriminant: standard
seo:
  metaTitle: Year-Round Positions | Camp Otyokwah
  metaDescription: >-
    Camp Otyokwah occasionally has year-round positions available. Contact us to
    learn about current openings in camp ministry and operations.
  twitterCard: summary_large_image
  noIndex: false
---
# Year-Round Opportunities at Camp Otyokwah

Camp Otyokwah is led by a dedicated team of Christians who are passionate about ministry and committed to seeing the next generation grow in their faith. From time to time, year-round positions become available that support the ongoing mission and operations of camp throughout all seasons.

## Current Openings

We occasionally have year-round positions in areas such as camp management, facilities, hospitality, and programming. To inquire about current openings, please reach out directly.

**Contact Us**:

- **Email**: info@otyokwah.org

We'd love to hear from you and share more about what it looks like to serve on our year-round team.

---

## Why Work at Camp Otyokwah?

### Ministry Impact

- Be part of a team that introduces young people to Christ each summer
- Disciple campers and summer staff in their faith journeys
- Create sacred spaces for retreat groups and guests throughout the year

### Professional Development

- Gain experience in nonprofit and camp ministry management
- Develop skills in your area of expertise
- Work alongside passionate, mission-driven team members

### Community

- Live and work in a beautiful natural setting
- Enjoy a close-knit community rooted in shared faith
- Be part of something that matters eternally

---

## Interested in Summer Work?

If a year-round role isn't the right fit right now, consider joining us for the summer. Visit our [Summer Staff](/summer-staff) page to learn about seasonal positions, or explore our [Leaders in Training](/work-at-camp-leaders-in-training) program for high school students ages 15–17.
