---
title: Work at Camp
hero:
  heroImage: summer-program-and-general/lawn-games.jpg
  heroVideo: ''
  heroYouTubeId: ''
  heroTagline: Make an Eternal Impact
  heroHeight: medium
seo:
  metaTitle: Work at Bear Lake Camp - Summer Staff Positions
  metaDescription: Join our summer staff at Bear Lake Camp. Counselor and support staff positions available for a life-changing summer ministry experience.
  ogTitle: ""
  ogDescription: ""
  twitterCard: summary_large_image
  noIndex: false
templateFields:
  discriminant: fullbleed
---

{% ctaSection
   heading="Make a Difference This Summer"
   description="Working at Bear Lake Camp is more than just a summer job — it's a ministry opportunity where you'll impact the lives of young people while growing in your own faith. Build lifelong friendships, develop leadership skills, and see lives changed for eternity."
   buttonLabel="Apply Now"
   buttonHref="https://www.ultracamp.com/forms.aspx?idCamp=268&campCode=blc&idF=39688"
   variant="green"
   external=true /%}

{% squareGrid columns="2" gap="none" %}
{% gridSquare
   contentType="image"
   image="/images/staff/cabin-counselor.jpg"
   imageAlt="Cabin counselor with campers at Bear Lake Camp"
   aspectRatio="square" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#2F4F3D"
   textColor="light"
   aspectRatio="square" %}
## Summer Staff

Join our team for the best summer job ever! Positions include cabin counselors, lifeguards, rec leaders, media team, worship team, arts and crafts leaders, and more.

- Ministry experience and spiritual growth
- Lifelong friendships with fellow staff
- Room, board, and stipend provided

{% ctaButton label="View Summer Staff Positions" href="/summer-staff" variant="inverse" size="lg" textColor="secondary" /%}
{% /gridSquare %}
{% /squareGrid %}

{% squareGrid columns="2" gap="none" %}
{% gridSquare
   contentType="color"
   backgroundColor="#4A7A9E"
   textColor="light"
   aspectRatio="square" %}
## Leaders in Training

Our L.I.T. program is a unique 2-week servant leadership experience for high school students. Grow in faith, develop leadership skills, and make a real impact on campers' lives.

- For students who have completed 9th grade through graduating seniors
- Hands-on leadership development
- Bible study and spiritual mentoring

{% ctaButton label="Learn About L.I.T." href="/work-at-camp-leaders-in-training" variant="inverse" size="lg" textColor="primary" /%}
{% /gridSquare %}

{% gridSquare
   contentType="image"
   image="/images/staff/lit-counselor.jpg"
   imageAlt="L.I.T. counselor mentoring high school leaders at Bear Lake Camp"
   aspectRatio="square" /%}
{% /squareGrid %}

{% squareGrid columns="2" gap="none" %}
{% gridSquare
   contentType="image"
   image="/images/staff/Group-Amilynn-Hallie-John-Peyton-scaled-e1731003336225.jpg"
   imageAlt="Bear Lake Camp year-round staff team"
   aspectRatio="square" /%}

{% gridSquare
   contentType="color"
   backgroundColor="#A07856"
   textColor="light"
   aspectRatio="square" %}
## Year Round Positions

Bear Lake Camp also has year-round positions available from time to time. These roles support the ongoing ministry and operations of the camp throughout all seasons.

- Check current openings
- Full-time ministry opportunities
- Be part of the year-round camp family

{% ctaButton label="View Year Round Positions" href="/work-at-camp-year-round" variant="inverse" size="lg" textColor="accent" /%}
{% /gridSquare %}
{% /squareGrid %}

{% ctaSection
   heading="Ready to Apply?"
   description="Join our team and be part of the Bear Lake Camp family. Make an eternal impact on young lives while building lifelong friendships."
   buttonLabel="Apply Now"
   buttonHref="https://www.ultracamp.com/forms.aspx?idCamp=268&campCode=blc&idF=39688"
   variant="brown"
   external=true /%}

{% testimonialWidget mode="random" /%}
